CEffect.dll 7b1e0daa 171008
Main.dll 85b1a8e2 7758336
main.exe 0dbfe6a4 3615232
main.premium a4b6d9f7 2775700
Matrix.Plugins 11eb02aa 1985712
potion.dll 8712daf3 41984
PS.dll bbb6a87e 11919624
Rise.dll ff4b279d 2168320
RiseMu.dll 1e4bc65d 4890112
Data/Custom/Monster/bossgalia.bmd f0bbc774 579548
Data/Custom/Monster/ChristmasBoss.bmd 6f45a5d9 596034
Data/Custom/Monster/gallia_dragon_wing.OZT a771e2cb 262192
Data/Custom/Monster/gallia_mainbody.OZT 80ce35cc 262192
Data/Custom/Monster/gallia_spear.OZJ f7acd7ef 20220
Data/Custom/Monster/gra.OZJ 30b20486 13233
Data/Custom/Monster/Natal_Boss2_JV.ozt a582cdf9 524310
Data/Custom/Monster/Natal_Boss_JV.ozj f6586dba 360256
Data/Custom/SlideSystem/ClickHere.ozt 2d4e33c2 1019952
Data/Custom/SlideSystem/Close.ozt 9aaabea0 10048
Data/Custom/SlideSystem/Hide.ozt 8362ccd6 10048
Data/Custom/SlideSystem/IconBtn.ozt a79c4ea5 4848
Data/Custom/SlideSystem/Previous.OZT 70382545 4052
Data/Custom/SlideSystem/Render1.ozt 750e9d5e 3145776
Data/Custom/SlideSystem/Render10.ozt 45ae6473 3145776
Data/Custom/SlideSystem/Render11.ozt 73479dc9 3145776
Data/Custom/SlideSystem/Render2.ozt 67f550f3 3145776
Data/Custom/SlideSystem/Render3.ozt 76f1eeba 3145776
Data/Custom/SlideSystem/Render4.ozt f8a176c6 3145776
Data/Custom/SlideSystem/Render5.ozt 07b7992f 3145776
Data/Custom/SlideSystem/Render6.ozt 6bc73130 3145776
Data/Custom/SlideSystem/Render7.ozt 51b7b7db 3145776
Data/Custom/SlideSystem/Render8.ozt 40a127b9 3145776
Data/Custom/SlideSystem/Render9.ozt 57d7aa47 3145776
Data/Effect/0120.ozj 08ce910e 20215
Data/Effect/0143.ozj 5325aefa 17790
Data/Effect/benzia_wing4a_render.OZJ 0e953065 33816
Data/Effect/benzia_wing4b_render.OZJ f88108e9 52113
Data/Effect/benzia_wing4_render.OZJ ccce3cf0 18198
Data/Effect/black_gold_crom02.OZJ c504ee76 20636
Data/Effect/black_gold_crom02_mono.OZJ fccbcea4 17868
Data/Effect/black_gold_crom04.OZJ 18e481d6 22630
Data/Effect/black_gold_crom04_mono.OZJ 9d7b7883 18564
Data/Effect/CEffect_AlphaTile.OZT 08873a10 262192
Data/Effect/CEffect_Backgr.bmd 9293f930 1866
Data/Effect/CEffect_Backgr01.ozj 5b1d10d7 140694
Data/Effect/CEffect_leaf01.OZJ b5587aaf 2171
Data/Effect/CEffect_leaf02.OZJ 5728195c 2240
Data/Effect/CEffect_leaf03.ozj f892affb 14612
Data/Effect/CEffect_leaf04.ozj 7094decf 15296
Data/Effect/ChaWing_renderbright.OZJ 5836dae6 43950
Data/Effect/flame_chrome.OZJ 7fd0cd7e 48658
Data/Effect/KCWWingP_Render.ozj 052bd0bc 49900
Data/Effect/KCWWingR_Render.ozj a79dc56d 51648
Data/Effect/line_of_big_R.OZJ b64842ff 24877
Data/Effect/MMsSs2_r.OZJ a6867b0d 21531
Data/Effect/wings_van_render.OZJ dcc2d88b 37461
Data/Interface/CEffect_ButtonClear.ozt 3da50a46 19488
Data/Interface/CEffect_ButtonEdit.ozt e1fd35ea 19488
Data/Interface/CEffect_ButtonMode.ozt 157c6083 1204
Data/Interface/CEffect_ButtonSave.ozt 6b905265 19488
Data/Interface/CEffect_Font.ozt 48354d97 1048624
Data/Interface/CEffect_Menu.ozt ba4de18a 1938864
Data/Interface/CEffect_MenuRGB.ozt 97551f62 524336
Data/Interface/CEffect_MenuSlider.ozt 6700ee6c 131120
Data/Interface/CEffect_NegativeNumber.ozj 426d2b4a 14285
Data/Item/319zanclairmuinvasion.ozj dc6c7e18 25157
Data/Item/ablouete_septer.ozj 79a5e0ec 131794
Data/Item/ablouete_septer02.ozj 00e954af 52498
Data/Item/absolute02_staff.bmd 3d12f752 269675
Data/Item/absolute02_sword.bmd 40299048 158754
Data/Item/absolute02_sword.ozj f6578962 60251
Data/Item/absolute02_sword02.ozj 05899f3f 25188
Data/Item/absolute02_swordrender.OZJ 31e34f64 35238
Data/Item/Absoluteclaw.ozj d78feed8 114888
Data/Item/Absoluteclaw2.ozj ff1dd18d 56950
Data/Item/Absoluteclaw_render.ozj c2861091 21910
Data/Item/absolute_arrow.ozj 65e9e491 96879
Data/Item/absolute_gunbow.bmd de4edab4 109249
Data/Item/Absolute_Mace.bmd 49f7626b 102478
Data/Item/Absolute_Mace.ozj 9f021c66 44692
Data/Item/absolute_septer.bmd f405a919 374600
Data/Item/absolute_staff.ozj 25768a19 110724
Data/Item/absolute_staff02s.ozj 5d0aaaed 57057
Data/Item/absolute_stick.bmd 8f6b089e 109538
Data/Item/alicewing4da.ozj c760f334 42596
Data/Item/alicewing4db.ozt c4584b85 262192
Data/Item/alicewing4db_render.OZJ b38e44f3 71924
Data/Item/alpha_line.ozj df6f1a25 34926
Data/Item/alpha_line2.ozj 590a291a 28669
Data/Item/alpha_line3.ozj b604ab1e 40957
Data/Item/Amaranthstf.ozj 9eccfd25 311555
Data/Item/AngelicBow.ozj 0c74c538 103090
Data/Item/angelicbow_eff.ozj 60378832 28729
Data/Item/AngelicBow_overlay.ozj 0e2526a6 29718
Data/Item/arco_ryen.ozt 5e7455d3 262192
Data/Item/AxDMakers2701.ozj 1376e7b6 104276
Data/Item/axe105.bmd f9ee1e82 45479
Data/Item/axelol.ozj 0c1ab196 57618
Data/Item/BAGsworddsa.ozj 8e2abd17 35004
Data/Item/BAGsword_render.ozj 547c2c1b 25974
Data/Item/balhalla_sword.bmd b62e1b3c 29049
Data/Item/benzia_wing4.ozj 21f282d4 87078
Data/Item/benzia_wing4B.ozt dfdd6128 262192
Data/Item/bl14devilzmuxzanclair.ozt fce134c2 262192
Data/Item/black_gold_crom03.OZJ 5d56640d 22599
Data/Item/black_gold_crom05.ozj 79d3be6c 23326
Data/Item/blastbreak.bmd d1c3865a 54569
Data/Item/blastbreak.ozj 7639e98c 35984
Data/Item/blastbreaknal.ozj a9990d4c 24342
Data/Item/blessedabsoluteclaw.ozj 61ea194f 113323
Data/Item/blessedabsoluteclaw_render.ozj 71cbd21f 45936
Data/Item/BlessedAbsoluteShortSword.bmd 78fb5b0b 123167
Data/Item/blessedabsolute_lance.bmd d074c862 233138
Data/Item/Bless_Absolute_Mace.bmd 1fe867eb 147087
Data/Item/BloodangelClo.bmd ff6687d2 46552
Data/Item/BloodangelClo_L.bmd 07d39663 49154
Data/Item/BloodangelClo_R.bmd 3e0d368b 49154
Data/Item/bloodangelstaff01.bmd 44dfd318 67570
Data/Item/bloodangelstaff01.ozj dd2a89e3 44083
Data/Item/bloodangelstaff01_render.ozj 5cf41676 23655
Data/Item/bloodangelstaff02.ozj 5bb1d7d0 13513
Data/Item/bloodangelstick01.bmd 03a74485 25184
Data/Item/bloodangelstick01.ozj acd86bfa 48001
Data/Item/bloodangelstick01_render.ozj 71e77738 29162
Data/Item/bloodangelstick02.ozj 18ae38c4 11873
Data/Item/bloodangel_bow.bmd 95f2dc23 76799
Data/Item/bloodangel_bow.ozj 2b1b0830 36875
Data/Item/bloodclaw2_render.ozj 69f33e84 24430
Data/Item/blood_angelsword_s.bmd b4b1e4bc 36601
Data/Item/blood_anglesword.bmd ba64173c 68821
Data/Item/blood_bow_render.ozj 1d806a11 35847
Data/Item/blood_claw2.ozj c932580d 80173
Data/Item/Blueeyeclaw.ozj 786256c0 46398
Data/Item/Blueeyeclaw_render.OZJ 0abb59fb 25612
Data/Item/blueeyemagicsword01.ozj 4d8f06e8 45220
Data/Item/blueeyemagicsword02.ozj c3f65106 23486
Data/Item/blueeyemagicsword02r.OZJ 4a2f76a3 26878
Data/Item/blueeyemagicsword03.ozj d7cb428e 15839
Data/Item/blueeyemagicsword03r.OZJ 3793468f 16391
Data/Item/blueeyesceptre.ozj 645ba8a3 41375
Data/Item/blueeyesceptre2.ozj 75c44555 42233
Data/Item/blueeyesceptre_render.OZJ d81b8171 29310
Data/Item/blueeye_summoner.bmd adf9113a 149551
Data/Item/Blue_eyebow01.ozj a0f51cd1 39114
Data/Item/Blue_eyebow02.ozj 6c57e3fc 28968
Data/Item/Blue_eyebow02r.OZJ ca080935 41451
Data/Item/blue_eyebow_stand.bmd 140de6dd 150569
Data/Item/Blue_eyeShortSword.bmd eee36edc 110235
Data/Item/blue_eye_magicsword01.bmd a879e0ed 122313
Data/Item/Blue_eye_road_secpter.bmd 72aaa63a 215080
Data/Item/blue_eye_ws.bmd 63be1dbf 157591
Data/Item/blue_eye_ws.ozj 4183c0af 39344
Data/Item/blue_eye_ws02.ozj a5481d71 15860
Data/Item/blue_eye_ws02_render.OZJ b5e66b21 17183
Data/Item/BoodAnelsword.ozj 433d8017 34657
Data/Item/BoodAnelsword_render.ozj 993cb5bf 21584
Data/Item/booldangel_sapter.bmd 8cb4d616 111189
Data/Item/booldangel_sapter.ozj 2ced6b79 79633
Data/Item/booldangel_sapterr.ozj 2b5d1d54 35146
Data/Item/Bow0820_RHMakers.ozt 740fd177 262166
Data/Item/Bow162.bmd a82cc267 100068
Data/Item/bow164.bmd e89efe42 129506
Data/Item/Bow165.bmd c6457748 105990
Data/Item/Bow166.bmd 88e5e2b5 154462
Data/Item/Bow167.bmd 132cdf97 49570
Data/Item/Bow168.bmd 8bd41b69 43032
Data/Item/Bow169.bmd fd713bd9 441647
Data/Item/Bow170.bmd 55c8090d 80642
Data/Item/Bow171.bmd 1378a31d 325542
Data/Item/Bow172.bmd b38941c3 143542
Data/Item/Bow173.bmd 0a3d91f8 433378
Data/Item/Bow26.bmd f81e13c6 118352
Data/Item/Bow32wyru.ozj 862db308 85438
Data/Item/BowBlckRedhRHMakers.ozj e829c2a0 84539
Data/Item/BOW_Santa_Black.ozj 06ce8f47 24610
Data/Item/boxChristmas.bmd da9f4c38 31746
Data/Item/bsummoners01.ozj 0d82dc08 45524
Data/Item/bsummoners02.ozj 250eb2b5 20034
Data/Item/bsummoners02_render.OZJ a17da3bf 22549
Data/Item/BwChristmas20RHMakers.ozj 82003a8f 114946
Data/Item/BwHollYDcMaker.ozj cc30de59 68063
Data/Item/BwHollYDcMaker1.ozj 3a49d527 86888
Data/Item/BxChristmas20RHMakers.ozj d723433f 19159
Data/Item/ChaWing.ozt c0102a49 262192
Data/Item/ChaWingnal.ozj d5d13d3a 41092
Data/Item/circle_shields.ozj 49612dfc 26358
Data/Item/CI_00009383D238.ozj 7407d07d 193653
Data/Item/CI_00009383D238bs1.ozt 4883db78 1048598
Data/Item/CI_00009383D238bs2.ozt 0fd499b3 1048598
Data/Item/CI_00009383D238r.ozj bd97cd31 152732
Data/Item/CI_0000A84D1978.ozj 24f54341 23680
Data/Item/cloudLight.ozj 4a89a1a7 17734
Data/Item/ConquerorWing.bmd a89d2cf8 269816
Data/Item/CrazyWind.bmd 50821798 36203
Data/Item/CrazyWind.ozj b1007603 88441
Data/Item/cristal3cha_R.ozj 3f5bbcbc 24876
Data/Item/cundun1.ozj e9adfb22 66825
Data/Item/cundun2.ozj 998ea2e6 12492
Data/Item/cundun3.ozj bcb1ff19 38673
Data/Item/cundunHead.ozj 5e8bc1a0 28481
Data/Item/cundunskin.ozj 3cb7b067 6222
Data/Item/cursorpin02.ozj 3cd65409 15972
Data/Item/damage01mono.ozj a1fbc903 42857
Data/Item/DarkangelMagicsword.bmd 75ba387d 81401
Data/Item/DarkangelMagicswordA.ozj babc39b5 35358
Data/Item/DarkangelMagicswordB.ozj fb2ef6df 16755
Data/Item/DarkAngelShortSword.bmd d7cc737a 60510
Data/Item/DarkangelSword.bmd 6b553abc 78368
Data/Item/DarkangelSwordA.ozj 24afb9cb 54004
Data/Item/DarkangelSwordB.ozj 1fc70ae1 21261
Data/Item/Darkangel_Bow.bmd dfdb6424 79059
Data/Item/Darkangel_BowA.ozj fa0e2348 55350
Data/Item/Darkangel_BowB.ozj 41f2a6f7 22291
Data/Item/Darkangel_Lance.bmd f8aa8be1 114462
Data/Item/Darkangel_LanceA.ozj 84fec264 48036
Data/Item/Darkangel_Lanceaa.ozj 84fec264 48036
Data/Item/Darkangel_LanceB.ozj 6cb8d62e 23022
Data/Item/Darkangel_LanceC.ozj b023c876 23385
Data/Item/DarkAngel_Mace.bmd bf13020c 109536
Data/Item/Darkangel_Staff.bmd d554b7bd 82063
Data/Item/Darkangel_StaffA.ozj 0ae2a027 50264
Data/Item/Darkangel_StaffA_render.ozj e9bc8d00 24050
Data/Item/Darkangel_StaffB.ozj 43aececb 27375
Data/Item/darkdevilS.bmd 0e5be4bc 38750
Data/Item/darkdevilS.ozj 631f2e29 121536
Data/Item/darklordwing4db.ozj ea40a791 42499
Data/Item/darklordwing4dc.ozj 10ef432f 18699
Data/Item/darklordwing4dd.ozt 47fe5702 262192
Data/Item/darklordwing4dd_render.OZJ e7241748 24871
Data/Item/darklordwing4de.ozt fee24c83 131120
Data/Item/darklordwing4de_render.OZJ 4c5ccc02 73947
Data/Item/darklordwing4df.ozj 87aded7d 16537
Data/Item/desktop.ini d14c8252 72
Data/Item/dknightwing4da.ozj db979095 46762
Data/Item/dknightwing4db.ozt e4d9e5d6 262192
Data/Item/dknightwing4db_render.OZJ 69ecb589 62560
Data/Item/dknightwing4dc.ozj 83b9ac96 17408
Data/Item/drakanshield01.ozj 93957d74 39967
Data/Item/elfwing4da_R.ozj 368e4509 90598
Data/Item/elfwing4da_render01.OZJ 60225ea1 40001
Data/Item/elfwing4da_render02.OZJ 14cc20eb 43977
Data/Item/elfwing4db.ozj acbbd968 44337
Data/Item/elfwing4dc.ozj 0a3f4abb 22129
Data/Item/empact01.ozj a7adc1f9 44829
Data/Item/exile_blade_ckim(1).ozj c0e3a28e 45525
Data/Item/eyecoloreffect_R.ozj ad82a27e 20918
Data/Item/eyejam_R.ozj b195910d 46950
Data/Item/firehik_mono02.ozj da9818cc 17160
Data/Item/firek_sq_mono.ozj d7a45029 44178
Data/Item/fire_15fmono.ozj 3bb14c4d 41749
Data/Item/fire_15frame.ozj 984d5cda 63947
Data/Item/fire_15frame2.ozj 5edd99b1 68425
Data/Item/fire_15frame_mono.OZJ 4688ec86 41583
Data/Item/fire_sq_00000.ozj 7a453088 2374
Data/Item/flamestani.ozj a80c3d64 111390
Data/Item/flare01.ozj 405cdad2 5851
Data/Item/flare01_red.ozj 33b2be40 15562
Data/Item/flareBlue.ozj 9d88debf 10927
Data/Item/flareRed.ozj d81de524 10371
Data/Item/Force.ozj 73488133 18431
Data/Item/F_type_sequence.ozj e9f6fc03 64310
Data/Item/Ghosteffect01.ozj 958c3af6 28315
Data/Item/GL400LanceA.ozj c1607ffc 57525
Data/Item/GL400LanceB.ozj cecd2f1d 14884
Data/Item/GL400shieldA.ozj c9d0468c 60537
Data/Item/GL400shieldB.ozj 567f6adb 17195
Data/Item/gra.ozj 8a91e010 13192
Data/Item/gra2.ozj 8a91e010 13192
Data/Item/gra2_2.ozj 5e49a5e3 8305
Data/Item/gra3.ozj e225bcd5 18684
Data/Item/ground_star.ozj 1fe0a8a8 28836
Data/Item/ground_wind2.ozj 3b1436f3 19317
Data/Item/ground_wind2.ozt d7dc046a 131120
Data/Item/growlance400shield.bmd 463b13dd 35388
Data/Item/growlance400weapon.bmd f7f23d18 80667
Data/Item/growlancerwing4da.ozj 79c52e12 47882
Data/Item/growlancerwing4db.ozj 7e308c14 45594
Data/Item/growlancerwing4db_render.ozj 3b494c65 20993
Data/Item/growlancerwing4dc.ozt cae4ef64 262192
Data/Item/growlancerwing4dc_render.ozj 71853d5c 33075
Data/Item/GuncrasherWing3rd.bmd 0ade859c 244933
Data/Item/GuncrasherWing4th.bmd 1a01380b 306090
Data/Item/hellnights.bmd 58ecc9be 64688
Data/Item/hellnights.ozj 2247b081 96443
Data/Item/hellnights_effect.ozj 2247b081 96443
Data/Item/HolyAngelClo_A.ozj 88f0e86a 60894
Data/Item/HolyAngelClo_R.ozj 18a83f13 18792
Data/Item/HolyAngelLance.bmd 0e567694 147284
Data/Item/HolyAngelLance_A.ozj 87664008 64105
Data/Item/HolyAngelLance_B.ozj 53757483 23013
Data/Item/HolyAngelMagicSword.bmd 5338983c 101140
Data/Item/HolyAngelMagicSword_A.ozj 52d05148 54457
Data/Item/HolyAngelMagicSword_R.ozj 3aa1a4db 16645
Data/Item/HolyAngelSepter.bmd 1f91b506 128445
Data/Item/HolyAngelSepter_A.ozj c1110741 53294
Data/Item/HolyAngelSepter_R.ozj 4c08246e 15942
Data/Item/HolyAngelShortSword.bmd 02eb9309 61596
Data/Item/HolyAngelStaff.bmd 4f613ed1 81321
Data/Item/HolyAngelStaff_A.ozt 7bb99d07 65584
Data/Item/HolyAngelStaff_B.ozj a5f14b8e 394886
Data/Item/HolyAngelStaff_R.ozj 73a3f514 17350
Data/Item/HolyAngelStick.bmd 33d5fc4c 81562
Data/Item/HolyAngelStick_A.ozj 98611ba4 62702
Data/Item/HolyAngelStick_R.ozj c98045df 16574
Data/Item/HolyAngelSword.bmd b7964fd3 92023
Data/Item/HolyAngelSword_A.ozj 199d4a93 47624
Data/Item/HolyAngelSword_B.ozj 6004b77b 30368
Data/Item/HolyAngelSword_R.ozj 5f46e395 16427
Data/Item/HolyAngel_Mace.bmd a1138e86 145427
Data/Item/hornbody.ozj 874c731a 13309
Data/Item/hornhorn.ozj cf1caad5 18868
Data/Item/hornofsteel.bmd a1f3c60f 49287
Data/Item/hsmastery_sword06.ozj 426a49b7 35573
Data/Item/hsmastery_sword206.ozj 7cd472e4 12700
Data/Item/hs_3masteryA01.ozj 4efc0dd7 14696
Data/Item/hs_3mastery_ball.ozj aaac5f03 11439
Data/Item/hs_6gauntlets.ozj 8cde9c46 46651
Data/Item/hs_6gauntlets2.ozj 46d6e264 19695
Data/Item/hs_AbsoluteLancerA01.ozj 882094a2 50022
Data/Item/hs_AbsoluteLancerA01ef.ozj 46809248 35872
Data/Item/hs_blueeyeknightA.bmd c49e3b4d 113170
Data/Item/hs_blueeyeknightA01.ozj 18c5a726 44625
Data/Item/hs_blueeyeknightA02.ozj 09c8386f 13723
Data/Item/hs_blueeyeknightA02_render.OZJ a21e2176 15070
Data/Item/hs_blueeyeknightA03.ozj ee332efd 20934
Data/Item/hs_blueeyeknightA03r.OZJ 97a23d7d 27540
Data/Item/hs_blueeyelance.bmd e1a2777d 159119
Data/Item/hs_blueeyelanceA01.ozt 35aad6fb 65584
Data/Item/hs_blueeyelanceA02.ozj 7aad3467 13182
Data/Item/hs_blueeyelanceA02r.OZJ 425dd3cf 14861
Data/Item/hs_blueeyelanceA03.ozj 5f269bc5 39609
Data/Item/hs_soularcherbowA01.ozj 4f848a73 43307
Data/Item/hs_soularcherbowA01_render.ozj 80e89c60 16109
Data/Item/hs_soularcherbowA02.ozj a1dcab21 38074
Data/Item/hs_soularcherbow_s.bmd d1ce5bdd 149987
Data/Item/HunterBow.ozj 922e5cc3 20477
Data/Item/ice_storm_hammer_t00_wp.ozj 2ff1c8f5 32888
Data/Item/ItChristmas20RHMakers.ozj 251aba4a 50048
Data/Item/item1002_R.ozj 5079891e 12049
Data/Item/Item2003_sward_edge.ozj f594f394 16133
Data/Item/Item2003_sward_nonspec.ozj 4eb10f64 41293
Data/Item/Item7105_weapon.ozj 8e692c23 117339
Data/Item/KCWWingP.ozj fd1ddbcd 104394
Data/Item/KCWWingPEFire_R.ozj fb3df41b 498195
Data/Item/KCWWingR.ozj 1557fe37 108837
Data/Item/KCWWingREFire_R.ozj a7b32209 465561
Data/Item/KCW_WingP.bmd 54d8fda5 372647
Data/Item/KCW_WingR.bmd 2ab29477 372647
Data/Item/K_StylizedMoonAxe.bmd b3aabf2f 150810
Data/Item/K_StylizedMoonShortSword.bmd bc45e127 118084
Data/Item/K_StylizedMoonSword.bmd 4cc2d91c 192930
Data/Item/K_StylizedMoon_E01.ozj 106b04ea 31706
Data/Item/K_StylizedMoon_E02.ozj 54db0e76 27834
Data/Item/K_StylizedMoon_ShortAxeB01.ozj e15078d9 166257
Data/Item/K_StylizedMoon_ShortAxeB02.ozt 9f19d792 32816
Data/Item/K_StylizedMoon_ShortSwordB.ozj a029a8b6 125378
Data/Item/K_StylizedMoon_SwordB01.ozj 44fa7c80 286511
Data/Item/K_StylizedMoon_SwordB02.ozj 2605ff5d 74536
Data/Item/K_StylizedMoon_SwordB02_Render01.ozj ffd315a4 32615
Data/Item/K_StylizedMoon_SwordB02_Render02.ozj b74233b1 35602
Data/Item/lancer_wingren.ozt 1459235b 65584
Data/Item/lighting_mega01.ozj 3fd0b708 20783
Data/Item/lightning2.ozj 696e23ab 19384
Data/Item/lightningblast.ozj 6750d1ea 21950
Data/Item/light_road.bmd 5881bb05 30436
Data/Item/light_road.ozj 36633022 92515
Data/Item/line_fire.ozj b42d8d57 17289
Data/Item/line_of_big_R.ozj b64842ff 24877
Data/Item/mace115.bmd 70e7fea1 151076
Data/Item/mace117.bmd 25c217dd 105892
Data/Item/Mace118.bmd 16b8c382 49594
Data/Item/Mace119.bmd f4f1c066 55001
Data/Item/Mace120.bmd 2218c348 102127
Data/Item/Mace121.bmd a4cedc72 242100
Data/Item/Mace122.bmd 566a4b34 160831
Data/Item/Mace123.bmd 738c3d94 347932
Data/Item/mace124.bmd b203aaac 398222
Data/Item/mace125.bmd 30b27604 180774
Data/Item/Mace126.bmd db845720 136954
Data/Item/mace127.bmd f5a7b5c8 42078
Data/Item/mace128.bmd 466c25f0 207122
Data/Item/mace129.bmd 4a661012 328214
Data/Item/mace130.bmd df16ab86 43918
Data/Item/mace131.bmd ea73eb30 408610
Data/Item/Mace132.bmd 86613535 523568
Data/Item/mace4master01.ozj 5895dc89 41002
Data/Item/mace4master02.ozj 14ff57bc 18424
Data/Item/mace5master01.ozj 28803dfb 37548
Data/Item/mace5master02.ozj 98a8035e 13625
Data/Item/mace5master02_render.OZJ 89a90b09 15155
Data/Item/mace5masterf.bmd c98aafeb 160059
Data/Item/MaceChrisBlack01.ozt 2316f5e8 262192
Data/Item/MaceChrisBlack02.ozj e23fb91e 65257
Data/Item/macekingdl.ozj a0eca3db 6585
Data/Item/mace_Absolute2.ozj 1930351a 44222
Data/Item/mace_master02A.ozj 6a9026f9 21640
Data/Item/mace_mastr02s.ozj 2370fe31 42200
Data/Item/mace_mastr02s_render.OZJ 95163526 28912
Data/Item/magicianwing4da.ozt a9f42eac 262192
Data/Item/magicianwing4da_render.OZJ 1f243683 110423
Data/Item/magicianwing4db.ozj d1220787 43883
Data/Item/magicsword1master06.ozj d9ff0f2b 38463
Data/Item/magicsword2master06.ozj edf91864 19748
Data/Item/MagmaSpear.bmd cf18aadb 107552
Data/Item/MagmaSpearA.ozj c61de70c 70119
Data/Item/MagmaSpearB.ozj 846a64cb 28444
Data/Item/manewzanclairdevilzmux.ozj 488ede73 121847
Data/Item/masterweaphon2b.ozj d09a3c27 30610
Data/Item/masterweaphon2b_br.ozj 9a41df94 22356
Data/Item/masterweaphon2b_gold.ozj ccf33603 18210
Data/Item/masterweaphon2b_R.ozj 38e8b283 19518
Data/Item/mastery5sowrdbody.ozj 0ed4e289 23056
Data/Item/Masterymace6cha.bmd 21b4ca5d 181045
Data/Item/Masteryshildabc_R.ozj 87212b10 13837
Data/Item/masteryshildknight1.ozj 32b9bd2e 20454
Data/Item/masteryshildknight1_R.ozj 0c3cc133 12551
Data/Item/Masteryshilds_R.ozj f2ea5588 12013
Data/Item/Masteryshild_dk01.bmd c9a89385 26820
Data/Item/Masteryshild_dk02.bmd f94e147d 48475
Data/Item/Masteryshild_dk02.ozj 8c8286c7 48484
Data/Item/Masteryshild_dk03.bmd 42a58cc8 53953
Data/Item/Masteryshild_dk03.ozj 0976e9f1 50249
Data/Item/Masteryshild_dk04.bmd 9270a7da 78346
Data/Item/Masteryshild_dk041.ozj 5a94b5d7 59077
Data/Item/Masteryshild_dk042.ozj 66154da1 18697
Data/Item/Masteryshild_dk05.bmd 1e0fd95f 61214
Data/Item/Masteryshild_dk051.ozj ab431a94 56959
Data/Item/Masteryshild_dk052.ozj 7314087d 16925
Data/Item/Masteryshild_dk06.bmd 1fa8da7c 88170
Data/Item/Masteryshild_dk061.ozj ce88106d 61061
Data/Item/Masteryshild_dk062.ozj a921a6df 41272
Data/Item/Masteryshild_dk063.ozj c9180dc3 21806
Data/Item/Masteryshild_dk064_R.ozj ef5e08ed 12898
Data/Item/mastery_arrow6.ozj 11b56b03 18922
Data/Item/mastery_bow0601.ozj ad13cf5f 33765
Data/Item/mastery_bow0602.ozj 9f63e9f4 17493
Data/Item/mastery_bow6_stand.bmd 3659d3a6 232801
Data/Item/mastery_lance06.bmd 8c371b1a 200636
Data/Item/mastery_mace06.ozj e2bc77ea 40752
Data/Item/mastery_mace0602.ozj 413bbf9a 19405
Data/Item/mastery_magicsword6.bmd 0ffe4b71 145035
Data/Item/mastery_sceptre06.ozj 97fb044b 47620
Data/Item/mastery_sceptre062.ozj 55ba32d6 16690
Data/Item/mastery_septera.bmd 8b98c86b 203688
Data/Item/mastery_shortsword06a.ozj 42e04309 41798
Data/Item/mastery_shortsword06b.ozj d1ef9dae 20370
Data/Item/mastery_shortsword6.bmd 4fab245e 88575
Data/Item/mastery_spear06.ozj fd473a44 41043
Data/Item/mastery_spear206.ozj d0f47979 16982
Data/Item/mastery_spear306.ozj c0279a38 18859
Data/Item/mastery_spear4_mono06.ozj 7378f821 16199
Data/Item/mastery_staff.bmd cea18388 210243
Data/Item/mastery_staff06.ozj e15cf06c 41146
Data/Item/mastery_staff206.ozj db4e1db8 12304
Data/Item/Mastery_Stick6.bmd 7e5bbcfc 136399
Data/Item/Mastery_Stick6.ozj 0f63f236 37247
Data/Item/Mastery_Stick62.ozj d10c1f84 17886
Data/Item/mastery_sword6.bmd 9eaa0bc7 108377
Data/Item/mc14zanclairdevilzmux.ozt c1583546 262192
Data/Item/McArt1Zanclair.ozj 63ca2237 117464
Data/Item/McChristmas20RHMakers.ozj 6c5f6d87 127822
Data/Item/mgladiatorwing4da.ozj 80ac11de 37369
Data/Item/mgladiatorwing4db.ozj 309b222d 40394
Data/Item/mgladiatorwing4dc.ozj 397d0e80 23184
Data/Item/MiracleStaff.bmd b22f12c1 155463
Data/Item/MiracleStaff.ozj 327e8251 112426
Data/Item/MJS_0112.ozj 3855f94e 18924
Data/Item/MJS_0212.ozj 38a3a335 36215
Data/Item/MJS_Frame0112.ozj 8f68914c 56117
Data/Item/MJS_Frame0212.ozj 08dd0729 46801
Data/Item/MJS_wing_012.ozj fb41c3ad 108434
Data/Item/MJS_wing_012_02.ozj a27fb2d5 24038
Data/Item/MJS_wing_12.bmd b676ca68 132351
Data/Item/monx01.ozj 9a7e9d81 101493
Data/Item/motion_blur_r2.ozj 6fe59370 12386
Data/Item/MSeffects.ozj b5cc3936 25770
Data/Item/mshild_back01.ozj dfef414b 15285
Data/Item/mshild_back02.ozj e416849d 14342
Data/Item/mshild_back03.ozj fb817485 15217
Data/Item/mshild_back04.ozj 7b77efdb 15628
Data/Item/mshild_back05.ozj fe81e9fa 14109
Data/Item/mshild_back06.ozj 2c248977 20455
Data/Item/nightmaressk.ozj 5c5bee9b 50891
Data/Item/nightmaresward.ozj 8d6a3040 56352
Data/Item/PoundingBall_red.ozj 297f9427 12436
Data/Item/psdswtx.ozj 4e87dfc2 9955
Data/Item/ragefighterwing4da.ozj 9bb8c7dd 36809
Data/Item/ragefighterwing4db.ozt 63058618 131120
Data/Item/ragefighterwing4db_render.OZJ 4b3e862b 54969
Data/Item/ragefighterwing4dc.ozj 1ac49991 26171
Data/Item/ragefighterwing4dc_render.OZJ 4b9a48c2 22823
Data/Item/redswords_gem.ozj e739bbe8 14980
Data/Item/REEB_EFECT.ozj 5de8c76a 27188
Data/Item/REEB_FM_R.ozj 7280242f 48721
Data/Item/REEB_FM_RR.ozj 020d6137 74040
Data/Item/REEB_SHFABLEREMEKE.ozj 44e264b1 211138
Data/Item/REEB_SWFABLEREMEKE.ozj 44e264b1 211138
Data/Item/RIV_ChaWingALFA_R.ozj 7280242f 48721
Data/Item/RIV_EFFECTRAID.ozj 76d2eef0 27487
Data/Item/RIV_SWALFAMU.ozj 8c6813ba 220105
Data/Item/RIV_SWALFAMU_R.ozj b2db3843 72024
Data/Item/runewing3d2c.ozj 64ca63da 14403
Data/Item/runewing3da.ozj c19c3c9d 31978
Data/Item/runewing3db.ozt a453aad0 262192
Data/Item/runewing3db_render.OZJ 161f4039 53260
Data/Item/runewing3dc.ozj f0a56a96 27079
Data/Item/runewing4da.ozj e924a3fe 75078
Data/Item/runewing4db.ozj 7eef9e54 30250
Data/Item/runewing4db_render.OZJ f04d2020 45569
Data/Item/runewing4dc.ozj 98642b0b 67308
Data/Item/runewing4dc_star01.OZJ 7d3e38ca 56678
Data/Item/runewing4dc_star02.OZJ 042a595a 57553
Data/Item/runmaster2_R.ozj 7ac7c27d 26065
Data/Item/sc0114-vmorceli.ozj 93663b19 118535
Data/Item/sc042013angelzmu.ozj 38049ac6 52936
Data/Item/sc1013vmorceli.ozj 5ed77d07 41933
Data/Item/scepter203.ozj 66c36e1d 120103
Data/Item/Scpt0820_RHMakers.ozj c7ae955d 125174
Data/Item/sd_soullance01.ozj fab27e73 47024
Data/Item/sd_soullance01_final.bmd 8df00149 86948
Data/Item/sd_soullance01_render.ozj 80b9d24c 47492
Data/Item/sd_soulsummoner.bmd 02cb1b54 80233
Data/Item/sd_soulsummonerstickA01.ozj 54bcbedb 59731
Data/Item/sd_soulsummonerstickA02.ozj fa958aeb 38509
Data/Item/sd_soulsummonerstickA02_render.ozj 71373d2b 22151
Data/Item/sd_SoulWizardStaff01.ozj 7df9dc8f 54953
Data/Item/sd_SoulWizardStaff01_max7.bmd 0ec336b6 175812
Data/Item/sd_SoulWizardStaff01_render.ozj f04a1a29 46339
Data/Item/sd_SoulWizardStaff02.ozj 7e82682f 16075
Data/Item/sd_SoulWizardStaff03.ozj d61b65e5 20423
Data/Item/sd_wing3A.ozj 95b1e22d 39240
Data/Item/sd_wing3B.ozt 14b58499 262192
Data/Item/sd_wing3B_render.OZJ 8471a09d 42377
Data/Item/sd_wing3C.ozt 347b3a95 65584
Data/Item/sd_wing3C_render.OZJ 8ff524a8 25942
Data/Item/sd_wing4A.ozj 1c48df90 49734
Data/Item/sd_wing4B.ozt 5015ed5b 65584
Data/Item/sd_wing4C.ozt 07e229e0 262192
Data/Item/sd_wing4C_Red_render.OZJ 41d22ce7 43041
Data/Item/sd_wing4D.ozt ab22e180 65584
Data/Item/sd_wing4D_render.OZJ 7abb86a9 19012
Data/Item/season_wing_period.ozj 8cca288d 77932
Data/Item/season_wing_periodb.ozj 1b0ae0ca 18226
Data/Item/season_wing_periodc.ozt c1096fa7 131120
Data/Item/season_wing_period_render.OZJ fd9cb1c1 56255
Data/Item/Sh0114-VMorceli.ozj 061d5aca 71676
Data/Item/sh042013angelzmu.ozj 60326f33 47311
Data/Item/Sh0820_RHMakers.ozt 93a3f346 262166
Data/Item/sh1013vmorceli.ozj 2c0e9e8d 68034
Data/Item/sh14zanclairdevilzmux.ozt 08590084 262192
Data/Item/ShArt1Zanclair.ozj 4bc2669b 125749
Data/Item/ShChrisBlack.ozj f511a8ef 35978
Data/Item/ShChristmas20RHMakers.ozj d37978d9 112792
Data/Item/Shield001.ozj 27f5b2cb 84264
Data/Item/shield004.ozj 94503e68 81257
Data/Item/shield115.bmd a34f5212 124982
Data/Item/shield117.bmd 13ce941a 17430
Data/Item/Shield118.bmd 5262bbdf 123786
Data/Item/Shield119.bmd bef78edb 107210
Data/Item/shield120.bmd 1f73223e 149498
Data/Item/Shield121.bmd f71cd614 28893
Data/Item/Shield122.bmd c5f079dd 44238
Data/Item/Shield123.bmd c7aca5f4 87649
Data/Item/Shield124.bmd 47fe0b72 359555
Data/Item/shield125.bmd c1c60fbd 358826
Data/Item/Shield126.bmd c3c4b566 46970
Data/Item/shield127.bmd 82838218 152242
Data/Item/shield128.bmd f2f87ad8 69538
Data/Item/shield129.bmd 269c479a 253378
Data/Item/Shield130.bmd 53372c41 53570
Data/Item/Shield131.bmd bb093eff 21738
Data/Item/shield132.bmd 7b7b6534 333346
Data/Item/Shield133.bmd 6421a085 241460
Data/Item/Shield_Mage_Purple.ozj ef1d7894 109811
Data/Item/shnewzanclairdevilzmux.ozj 3a1588fa 51724
Data/Item/SinsGoldGuardianDanielaBw.ozj 57c3c286 51435
Data/Item/SinsGoldGuardianDanielaSc.ozj e95d7fea 51431
Data/Item/SinsGoldGuardianDanielaSh.ozj afc885aa 51435
Data/Item/SinsGoldGuardianDanielaSt.ozj 57c3c286 51435
Data/Item/SinsGoldGuardianDanielaSw.ozj 39cc38a4 52543
Data/Item/sirr_blade_t00_wp.ozj d64712b5 35010
Data/Item/soulfighterclawA.ozj 9876fa67 46689
Data/Item/soulfighterclawA_render.ozj c32b0aca 19069
Data/Item/soulfighterclawB.ozj 9e30395e 18236
Data/Item/soulknightsword.bmd 3b2525dd 117560
Data/Item/soulknightswordA.ozj 770bc85f 36330
Data/Item/soulknightswordA_render.ozj 3d5d7d72 31135
Data/Item/soulknightswordB.ozj 5469b423 51845
Data/Item/soulknightswordB_render.ozj c10721f8 22662
Data/Item/SoulmagicSword.bmd 6bbc92c8 92469
Data/Item/soulmagicswordA.ozj 217482be 42077
Data/Item/soulmagicswordA_render.ozj 62411b85 28184
Data/Item/soulmagicswordB.ozj 5dfced26 29083
Data/Item/SoulShortSword.bmd 475ed915 107161
Data/Item/Soul_Mace.bmd 4f2b9af6 195775
Data/Item/st0114-vmorceli.ozj 423c37ac 76922
Data/Item/st042013angelzmu.ozj 2dee5c7e 122833
Data/Item/st1013vmorceli.ozj 6d5120b2 60196
Data/Item/st14zanclairdevilzmux.ozt 8073809d 262192
Data/Item/staff115.bmd b8ed9e89 132477
Data/Item/staff117.bmd 40437afe 56758
Data/Item/Staff118.bmd c1e33975 25775
Data/Item/Staff119.bmd ae6cef7f 57580
Data/Item/Staff120.bmd e9ed1415 88892
Data/Item/Staff121.bmd 81c7042e 41446
Data/Item/Staff122.bmd ba77bd77 81442
Data/Item/Staff123.bmd 36409d53 516716
Data/Item/staff124.bmd 3ea68771 170048
Data/Item/Staff125.bmd 486cdd5d 100758
Data/Item/staff126.bmd 15c00b04 154594
Data/Item/staff127.bmd a1402b78 40078
Data/Item/staff128.bmd 45aabc4b 213394
Data/Item/staff129.bmd d6292300 146898
Data/Item/Staff130.bmd ef34c129 66634
Data/Item/staff131.bmd 7b329e8f 410962
Data/Item/Staff132.bmd 234b97d4 229620
Data/Item/Staffjhon3.ozj 072ca69c 44980
Data/Item/StaffTheKingv2DcMaker.ozj 51251fd6 95091
Data/Item/staffzanclairdevilzmux.ozj 80ede8ef 189616
Data/Item/Stf0820_RHMakers.ozj c9c05220 103194
Data/Item/StfBlckRedhRHMakers.jpg.ozj c49ddf91 52357
Data/Item/STFR2104PDMK.ozj 9b22e8b3 16197
Data/Item/sticshild_effect.ozj 913c5156 27919
Data/Item/stnewzanclairdevilzmux.ozj de24112a 59148
Data/Item/SW0114-VMorceli.ozj e12d4d11 80998
Data/Item/Sw0120_RHMakers.ozj 110d9378 77741
Data/Item/Sw0820_RHMakers.ozj 211c950b 105454
Data/Item/sw1013vmorceli.ozj 0da2cf60 73650
Data/Item/SwChrisBlack.ozj 113e26ce 69902
Data/Item/SwChristmas20RHMakers.ozj 7de0908b 258132
Data/Item/swnewzanclairdevilzmux.ozj bb44206a 78861
Data/Item/sword115.bmd 4c343998 90836
Data/Item/sword117.bmd ba579446 40706
Data/Item/Sword118.bmd 8f03a084 67850
Data/Item/sword119.bmd 4a429e5e 91466
Data/Item/Sword120.bmd dacfd86f 347424
Data/Item/Sword121.bmd 7a1a4184 94198
Data/Item/Sword122.bmd 55a70331 288505
Data/Item/Sword123.bmd 2f1e1250 226751
Data/Item/sword124.bmd 7f71a560 60906
Data/Item/Sword125.bmd 335b0abf 50670
Data/Item/sword126.bmd 368aba9b 325114
Data/Item/Sword127.bmd aa0e8613 102126
Data/Item/sword128.bmd 231afe9a 271018
Data/Item/Sword129.bmd 94850534 472114
Data/Item/sword130.bmd 0d7c9fdb 91874
Data/Item/sword131.bmd acbbed16 471722
Data/Item/Sword132.bmd 4339d583 353341
Data/Item/Sword15ZanclairPw.ozj aa374fec 112906
Data/Item/sword15_2_R.ozj 4c175729 10406
Data/Item/Sword37.bmd 6ff98e53 69837
Data/Item/Sword37_L.bmd 00ec3d77 72380
Data/Item/Sword37_R.bmd 9060725c 72380
Data/Item/Sword40.bmd 5cb343fe 92545
Data/Item/Sword40_L.bmd 5c4ec633 104946
Data/Item/Sword40_R.bmd 6a902fe7 104986
Data/Item/Sword41.bmd 3ce7f004 121813
Data/Item/Sword41_L.bmd 4747f74f 124434
Data/Item/Sword41_R.bmd fb7c7c47 124434
Data/Item/Sword42.bmd f40b1050 110473
Data/Item/Sword42_L.bmd a5b17dde 106960
Data/Item/Sword42_R.bmd 06a2f4cd 106940
Data/Item/Sword43.bmd fcf3cd71 175038
Data/Item/Sword43_L.bmd f176f2d2 177384
Data/Item/Sword43_R.bmd 7423898c 177404
Data/Item/Sword44.bmd 8c1e7a08 90395
Data/Item/Sword44_L.bmd 7c825f8d 104392
Data/Item/Sword44_R.bmd fa8a9ecb 104392
Data/Item/Sword45.bmd 48f7f29d 149645
Data/Item/Sword45_L.bmd f5fa34b4 154250
Data/Item/Sword45_R.bmd d5738e62 154210
Data/Item/Swordeff_mono2.ozj 620ebd3f 26694
Data/Item/Swordeff_mono2line.ozj 1f5a38e5 16937
Data/Item/swzanclairdevilzmux.ozj e94713e5 70006
Data/Item/t10angelzmushield.ozj 03757808 123784
Data/Item/TheOneCrossbowBlue.ozj d0c183c9 37321
Data/Item/TheOneCrossbowBody.ozj ecf7fe10 42239
Data/Item/TheOneCrossbowGold.ozj ffdfbbd8 39366
Data/Item/TheOneStickBlue.ozj 785805c8 14581
Data/Item/TheOneStickBody.ozj 283885ee 41857
Data/Item/TheOneStickRed.ozj 8546c362 19095
Data/Item/USK_EffectOrb_01.ozj 51e80f66 20811
Data/Item/USK_War2.0Shield_01.ozj 45cffebd 37666
Data/Item/USK_War2.0Sword_01.ozt 03163cc8 262192
Data/Item/War2.0_Shield.bmd aa53979e 59588
Data/Item/War2.0_Sword.bmd 50cd7f39 99513
Data/Item/weaponven08_R.ozj ced4c48b 17007
Data/Item/weapon_ven07.ozj 0ae9a3f7 34739
Data/Item/weapon_ven08.ozj 0b9e896b 39108
Data/Item/weapon_ven09.ozj 5185c2bd 40808
Data/Item/weapon_ven207.ozj f63e19a9 21372
Data/Item/weapon_ven209.ozj f7825606 19973
Data/Item/weapon_ven210.ozj 6a8f5d31 30282
Data/Item/weapon_ven210s.ozj 48f43ebf 35372
Data/Item/weapon_venrender.ozj df1d455e 52335
Data/Item/Wing401.bmd 6aeeec4c 90942
Data/Item/Wing402.bmd d066ec8c 450148
Data/Item/Wing403.bmd 0ef94bd6 192382
Data/Item/Wing404.bmd c47b1631 447111
Data/Item/Wing405.bmd 9ceee3aa 228970
Data/Item/Wing406.bmd 2f7458d9 232344
Data/Item/Wing407.bmd 5e34eb15 262057
Data/Item/Wing408.bmd b148559e 99612
Data/Item/Wing52.bmd 38165f99 175426
Data/Item/Wing53.bmd 1aad54bd 366506
Data/Item/Wing54.bmd e011cbbb 331992
Data/Item/Wing55.bmd b2f3d9d4 287782
Data/Item/wingA_van.ozj 546bf20d 69666
Data/Item/wingb_van_difuse.ozt 244b9060 262192
Data/Item/wingC_van.ozj 3efd2eae 13076
Data/Item/wingC_van_render.ozj 44fafe57 16227
Data/Item/WingsOfPower.bmd 076b3689 321753
Data/Local/CAnimationItem.bmd 832c81f9 660
Data/Local/CEffect.bmd adaa667d 9206
Data/Local/CEffectRenderMesh.bmd 7b6722f1 15437
Data/Local/CMapEffect.bmd b2002234 923
Data/Local/CMapEX.bmd 866ce4cf 1881
Data/Local/CMapRenderMesh.bmd a4176a52 782
Data/Local/Credit.bmd 4f69c29d 13200
Data/Local/CRFTextureName.txt e94ef90f 114
Data/Local/CSetEffect.bmd 8ad2109d 6994
Data/Local/Filter.bmd e0575758 20004
Data/Local/FilterName.bmd 67f39257 10004
Data/Local/Item.bmd 8c9d2cbe 688132
Data/Local/ItemAddOption.bmd 6f0b7c2d 131072
Data/Local/ItemSetType.bmd 95f857a0 32772
Data/Local/MacroConfig.bmd 8eff7c6b 4
Data/Local/MapCharacters.bmd f6a18554 3100
Data/Local/MasterSkillTreeData.bmd 5b38f994 12292
Data/Local/Mix.bmd 0eed7475 88616
Data/Local/MonsterSkill.bmd 716e623d 2692
Data/Local/NPCDialogue.bmd b7f05259 5104
Data/Local/Pet.bmd 028c5ef7 2512
Data/Local/PetData.bmd dbb10f2d 1540
Data/Local/QuestProgress.bmd 21d3da56 37515
Data/Local/ServerList.bmd 4675cc57 285
Data/Local/WebzenLogo.ozj 3dedd813 51388
Data/Local/Eng/BuffEffect_eng.bmd dd201db1 24972
Data/Local/Eng/Dialog_eng.bmd 5f7bf844 204800
Data/Local/Eng/ItemLevelTooltip_eng.bmd bac5c7d6 13060
Data/Local/Eng/ItemSetOption_eng.bmd 930ca9b1 7044
Data/Local/Eng/ItemTooltipText_eng.bmd 1c6a9114 133124
Data/Local/Eng/ItemTooltip_eng.bmd 0adebc39 1015812
Data/Local/Eng/Item_eng.bmd 4dde3e38 688132
Data/Local/Eng/JewelOfHarmonyOption_eng.bmd a424fb7f 5400
Data/Local/Eng/JewelOfHarmonySmelt_eng.bmd f63a7a5b 557056
Data/Local/Eng/MasterSkillTooltip_eng.bmd 6a924488 315396
Data/Local/Eng/movereq_eng.bmd 29994cc4 3448
Data/Local/Eng/Npcname(eng).txt fdcb291b 16160
Data/Local/Eng/QuestWords_eng.bmd 7909fcc9 273683
Data/Local/Eng/Quest_eng.bmd 3a5ec355 148800
Data/Local/Eng/Skill_eng.bmd 09a824b6 57204
Data/Local/Eng/Slide_eng.bmd bf3e491c 41008
Data/Local/Eng/SocketItem_eng.bmd c76c7c8b 15600
Data/Local/Eng/test_item.txt 849112d7 98051
Data/Local/Eng/Text_eng.bmd cd252b64 134613
Data/Local/Eng/ImgsMapName/Abuss.ozt bbaf529f 59808
Data/Local/Eng/ImgsMapName/Acheron.OZT 28ba508d 59808
Data/Local/Eng/ImgsMapName/aida.OZT ecaa3870 59808
Data/Local/Eng/ImgsMapName/Arena.ozt 5be85633 59808
Data/Local/Eng/ImgsMapName/Arkania.ozt 16087fe9 59808
Data/Local/Eng/ImgsMapName/atlans.OZT 91d43ebd 59808
Data/Local/Eng/ImgsMapName/BalgasBarrack.OZT 82d395c2 59808
Data/Local/Eng/ImgsMapName/BalgasRefuge.OZT 51ab9aa9 59808
Data/Local/Eng/ImgsMapName/bloodcastle.OZT ed63ded7 59808
Data/Local/Eng/ImgsMapName/chaoscastle.OZT 0ada209f 59808
Data/Local/Eng/ImgsMapName/crywolffortress.OZT abc8467f 59808
Data/Local/Eng/ImgsMapName/devias.OZT 20422295 59808
Data/Local/Eng/ImgsMapName/devilsquare.OZT b5719e67 59808
Data/Local/Eng/ImgsMapName/Doppelganger.OZT 1d66b267 59808
Data/Local/Eng/ImgsMapName/duelarena.OZT 0abfb009 59808
Data/Local/Eng/ImgsMapName/Dunes.OZT ceb33af1 59808
Data/Local/Eng/ImgsMapName/dungeun.OZT f8a44c18 59808
Data/Local/Eng/ImgsMapName/Elbeland.OZT d4fc2bdf 59808
Data/Local/Eng/ImgsMapName/EmpireGuardian.OZT 06f041ae 59808
Data/Local/Eng/ImgsMapName/Icarus.OZT 76157a6d 59808
Data/Local/Eng/ImgsMapName/IllusionTemple.OZT cd6ffe02 59808
Data/Local/Eng/ImgsMapName/Kalima.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/Kalimdor.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/kantru.OZT 96f6bb77 59808
Data/Local/Eng/ImgsMapName/loren.OZT 32b1accc 59808
Data/Local/Eng/ImgsMapName/lorencia.OZT 3ab0042c 59808
Data/Local/Eng/ImgsMapName/lostkalima.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/losttower.OZT 4c8fc3ab 59808
Data/Local/Eng/ImgsMapName/MapNameAddStrife.OZT d931b20c 18640
Data/Local/Eng/ImgsMapName/MapName_Karutan.OZT 598d7109 59808
Data/Local/Eng/ImgsMapName/MapName_MarketRolen.OZT 4b510996 59808
Data/Local/Eng/ImgsMapName/mapname_raklion.OZT 72588f37 59808
Data/Local/Eng/ImgsMapName/mapname_raklionboss.OZT fbcd4fde 59808
Data/Local/Eng/ImgsMapName/NewMap1.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap10.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap11.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap12.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap13.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap2.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap3.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap4.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap5.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap6.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap7.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap8.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/NewMap9.OZT 0246701f 59808
Data/Local/Eng/ImgsMapName/noria.OZT 35e5861f 59808
Data/Local/Eng/ImgsMapName/ordeal.OZT d3eb7c57 59808
Data/Local/Eng/ImgsMapName/pkfield.OZT 2c61bf1e 59808
Data/Local/Eng/ImgsMapName/santatown.OZT def17a7f 59808
Data/Local/Eng/ImgsMapName/stadium.OZT 5be85633 59808
Data/Local/Eng/ImgsMapName/SwampOfCalmness.OZT c7d4e6b8 59808
Data/Local/Eng/ImgsMapName/tarcan.OZT 57aa2c11 59808
Data/Local/Por/BuffEffect_por.bmd 0253160e 24972
Data/Local/Por/Dialog_por.bmd 2393c2df 204800
Data/Local/Por/ItemLevelTooltip_por.bmd bac5c7d6 13060
Data/Local/Por/ItemSetOption_por.bmd 930ca9b1 7044
Data/Local/Por/ItemTooltipText_por.bmd 1c6a9114 133124
Data/Local/Por/ItemTooltip_por.bmd 0adebc39 1015812
Data/Local/Por/Item_por.bmd 4dde3e38 688132
Data/Local/Por/JewelOfHarmonyOption_por.bmd f81f3673 5400
Data/Local/Por/JewelOfHarmonySmelt_por.bmd f63a7a5b 557056
Data/Local/Por/MasterSkillTooltip_por.bmd b693cb0e 315396
Data/Local/Por/movereq_por.bmd 29994cc4 3448
Data/Local/Por/Npcname(por).txt fdcb291b 16160
Data/Local/Por/QuestWords_por.bmd 7909fcc9 273683
Data/Local/Por/Quest_por.bmd 3a5ec355 148800
Data/Local/Por/Skill_por.bmd 09a824b6 57204
Data/Local/Por/Slide_por.bmd 2eaf4b86 41008
Data/Local/Por/SocketItem_por.bmd 0d3b9c09 15600
Data/Local/Por/test_item.txt 849112d7 98051
Data/Local/Por/Text_por.bmd cd252b64 134613
Data/Local/Por/ImgsMapName/Abuss.ozt bbaf529f 59808
Data/Local/Por/ImgsMapName/Acheron.OZT 28ba508d 59808
Data/Local/Por/ImgsMapName/aida.OZT ecaa3870 59808
Data/Local/Por/ImgsMapName/Arena.ozt 5be85633 59808
Data/Local/Por/ImgsMapName/Arkania.ozt 16087fe9 59808
Data/Local/Por/ImgsMapName/atlans.OZT 91d43ebd 59808
Data/Local/Por/ImgsMapName/BalgasBarrack.OZT 82d395c2 59808
Data/Local/Por/ImgsMapName/BalgasRefuge.OZT 51ab9aa9 59808
Data/Local/Por/ImgsMapName/bloodcastle.OZT ed63ded7 59808
Data/Local/Por/ImgsMapName/chaoscastle.OZT 0ada209f 59808
Data/Local/Por/ImgsMapName/crywolffortress.OZT abc8467f 59808
Data/Local/Por/ImgsMapName/devias.OZT 20422295 59808
Data/Local/Por/ImgsMapName/devilsquare.OZT b5719e67 59808
Data/Local/Por/ImgsMapName/Doppelganger.OZT 1d66b267 59808
Data/Local/Por/ImgsMapName/duelarena.OZT 0abfb009 59808
Data/Local/Por/ImgsMapName/Dunes.OZT ceb33af1 59808
Data/Local/Por/ImgsMapName/dungeun.OZT f8a44c18 59808
Data/Local/Por/ImgsMapName/Elbeland.OZT d4fc2bdf 59808
Data/Local/Por/ImgsMapName/EmpireGuardian.OZT 06f041ae 59808
Data/Local/Por/ImgsMapName/Icarus.OZT 76157a6d 59808
Data/Local/Por/ImgsMapName/IllusionTemple.OZT cd6ffe02 59808
Data/Local/Por/ImgsMapName/Kalima.OZT 0246701f 59808
Data/Local/Por/ImgsMapName/Kalimdor.OZT 8d9b8503 59808
Data/Local/Por/ImgsMapName/kantru.OZT 96f6bb77 59808
Data/Local/Por/ImgsMapName/loren.OZT 32b1accc 59808
Data/Local/Por/ImgsMapName/lorencia.OZT 3ab0042c 59808
Data/Local/Por/ImgsMapName/lostkalima.OZT 0246701f 59808
Data/Local/Por/ImgsMapName/losttower.OZT 4c8fc3ab 59808
Data/Local/Por/ImgsMapName/MapNameAddStrife.OZT d931b20c 18640
Data/Local/Por/ImgsMapName/MapName_Karutan.OZT 598d7109 59808
Data/Local/Por/ImgsMapName/MapName_MarketRolen.OZT 4b510996 59808
Data/Local/Por/ImgsMapName/mapname_raklion.OZT 72588f37 59808
Data/Local/Por/ImgsMapName/mapname_raklionboss.OZT fbcd4fde 59808
Data/Local/Por/ImgsMapName/NewMap1.OZT 0246701f 59808
Data/Local/Por/ImgsMapName/NewMap2.OZT 0246701f 59808
Data/Local/Por/ImgsMapName/NewMap3.OZT 0246701f 59808
Data/Local/Por/ImgsMapName/noria.OZT 35e5861f 59808
Data/Local/Por/ImgsMapName/ordeal.OZT d3eb7c57 59808
Data/Local/Por/ImgsMapName/pkfield.OZT 2c61bf1e 59808
Data/Local/Por/ImgsMapName/santatown.OZT def17a7f 59808
Data/Local/Por/ImgsMapName/stadium.OZT 5be85633 59808
Data/Local/Por/ImgsMapName/SwampOfCalmness.OZT c7d4e6b8 59808
Data/Local/Por/ImgsMapName/tarcan.OZT 57aa2c11 59808
Data/Local/Spn/BuffEffect_spn.bmd f60b40a0 24972
Data/Local/Spn/Dialog_spn.bmd 821be922 204800
Data/Local/Spn/Dunes.OZT ceb33af1 59808
Data/Local/Spn/ItemLevelTooltip_spn.bmd bac5c7d6 13060
Data/Local/Spn/itemsetoption_spn.bmd e0afc3d5 7044
Data/Local/Spn/ItemTooltipText_spn.bmd 1c6a9114 133124
Data/Local/Spn/ItemTooltip_spn.bmd 0adebc39 1015812
Data/Local/Spn/Item_spn.bmd 4dde3e38 688132
Data/Local/Spn/JewelOfHarmonyOption_spn.bmd 6eef8780 5400
Data/Local/Spn/JewelOfHarmonySmelt_spn.bmd 980e9ed7 557056
Data/Local/Spn/Kalimdor.OZT 0246701f 59808
Data/Local/Spn/MasterSkillTooltip_spn.bmd 6a924488 315396
Data/Local/Spn/movereq_spn.bmd 29994cc4 3448
Data/Local/Spn/Npcname(spn).txt 4a0fdd4c 15993
Data/Local/Spn/QuestWords_spn.bmd 7909fcc9 273683
Data/Local/Spn/Quest_spn.bmd 3a5ec355 148800
Data/Local/Spn/Skill_spn.bmd 09a824b6 57204
Data/Local/Spn/slide_spn.bmd 4a242b76 41008
Data/Local/Spn/socketitem_spn.bmd 4f01e324 15600
Data/Local/Spn/test_item.txt 42722e1f 79573
Data/Local/Spn/Text_spn.bmd cd252b64 134613
Data/Local/Spn/ImgsMapName/Abuss.ozt bbaf529f 59808
Data/Local/Spn/ImgsMapName/Acheron.OZT 28ba508d 59808
Data/Local/Spn/ImgsMapName/aida.OZT 0b668cea 59808
Data/Local/Spn/ImgsMapName/Arena.ozt 5be85633 59808
Data/Local/Spn/ImgsMapName/Arkania.ozt 16087fe9 59808
Data/Local/Spn/ImgsMapName/atlans.OZT f9a7c21b 59808
Data/Local/Spn/ImgsMapName/BalgasBarrack.OZT eef7ca6e 59808
Data/Local/Spn/ImgsMapName/BalgasRefuge.OZT f72e5b0c 59808
Data/Local/Spn/ImgsMapName/bloodcastle.OZT ef472d00 59808
Data/Local/Spn/ImgsMapName/chaoscastle.OZT 447f2a6c 59808
Data/Local/Spn/ImgsMapName/crywolffortress.OZT 7de4f23b 59808
Data/Local/Spn/ImgsMapName/devias.OZT 8ce46dcd 59808
Data/Local/Spn/ImgsMapName/devilsquare.OZT eb5cd860 59808
Data/Local/Spn/ImgsMapName/Doppelganger.OZT 60bddf63 59808
Data/Local/Spn/ImgsMapName/duelarena.OZT 461e9dc5 59808
Data/Local/Spn/ImgsMapName/Dunes.OZT ceb33af1 59808
Data/Local/Spn/ImgsMapName/dungeun.OZT a614e77d 59808
Data/Local/Spn/ImgsMapName/Elbeland.OZT 17651f75 59808
Data/Local/Spn/ImgsMapName/EmpireGuardian.OZT a2b1c4e6 59808
Data/Local/Spn/ImgsMapName/Icarus.OZT 2ad9c2e1 59808
Data/Local/Spn/ImgsMapName/IllusionTemple.OZT 8600513e 59808
Data/Local/Spn/ImgsMapName/Kalima.OZT af220f14 59808
Data/Local/Spn/ImgsMapName/Kalimdor.ozt 8d9b8503 59808
Data/Local/Spn/ImgsMapName/kantru.OZT 42ede95e 59808
Data/Local/Spn/ImgsMapName/loren.OZT 3fee1d9d 59808
Data/Local/Spn/ImgsMapName/lorencia.OZT 1dafdf63 59808
Data/Local/Spn/ImgsMapName/lostkalima.OZT 0246701f 59808
Data/Local/Spn/ImgsMapName/losttower.OZT c99f8a51 59808
Data/Local/Spn/ImgsMapName/MapNameAddStrife.OZT 144c2752 18640
Data/Local/Spn/ImgsMapName/MapName_Karutan.OZT 598d7109 59808
Data/Local/Spn/ImgsMapName/MapName_MarketRolen.OZT 81b67e7c 59808
Data/Local/Spn/ImgsMapName/mapname_raklion.OZT b78f8855 59808
Data/Local/Spn/ImgsMapName/mapname_raklionboss.OZT 14636e00 59808
Data/Local/Spn/ImgsMapName/NewMap1.OZT 0246701f 59808
Data/Local/Spn/ImgsMapName/NewMap2.OZT 0246701f 59808
Data/Local/Spn/ImgsMapName/NewMap3.OZT 0246701f 59808
Data/Local/Spn/ImgsMapName/noria.OZT a9deab8e 59808
Data/Local/Spn/ImgsMapName/ordeal.OZT 6b0c66e2 59808
Data/Local/Spn/ImgsMapName/pkfield.OZT 112cce51 59808
Data/Local/Spn/ImgsMapName/santatown.OZT 080c7322 59808
Data/Local/Spn/ImgsMapName/stadium.OZT 5be85633 59808
Data/Local/Spn/ImgsMapName/SwampOfCalmness.OZT f04fba9d 59808
Data/Local/Spn/ImgsMapName/tarcan.OZT e9ec9d5c 59808
Data/Object1/6.ozj 66bad54f 152884
Data/Object1/angelI.ozt 6904fe7c 880662
Data/Object1/angel_stone_statue.OZJ bd68fe49 19236
Data/Object1/apple.OZJ ecf887c9 5116
Data/Object1/badge_01.OZJ e3e070ec 5635
Data/Object1/badge_02.OZT ad453164 67760
Data/Object1/badge_03.OZT 19a43ae8 16432
Data/Object1/baulangel.ozj 66bad54f 152884
Data/Object1/Beer01.bmd 2fa10eaf 21066
Data/Object1/Beer02.bmd d5a8a1bc 21313
Data/Object1/Beer03.bmd cae46f81 9750
Data/Object1/bird.ozt 6bb42684 8240
Data/Object1/Bird01.bmd 80eb922a 13242
Data/Object1/blockhead.OZJ b41adc48 7372
Data/Object1/Bonfire01.bmd ff89de34 11505
Data/Object1/bookshelf.OZJ 1a8c25b8 38386
Data/Object1/BossHead01.bmd f876a795 58722
Data/Object1/Boss_Bwall01.OZJ facc47e4 109614
Data/Object1/Boss_Bwall021.OZJ 06aeb82d 129108
Data/Object1/Boss_Bwall022.OZJ 4a3ee065 110560
Data/Object1/Boss_Bwall023.OZJ a33fe196 113741
Data/Object1/bottle.ozt c185259b 4144
Data/Object1/br001.OZJ 13c240b1 11422
Data/Object1/Bridge01.bmd fa72d92d 17511
Data/Object1/BridgeStone01.bmd 19b60685 7775
Data/Object1/bridge_01.OZJ 3be1ca3f 112146
Data/Object1/bridge_shadow01.OZT d2f3ea37 304
Data/Object1/Butterfly.OZT d3cc226d 4144
Data/Object1/Butterfly01.bmd 3d0eb6d7 3408
Data/Object1/candle.OZJ 51f359bd 7628
Data/Object1/Candle01.bmd b35e7868 12716
Data/Object1/candle2.OZJ a41248f6 5413
Data/Object1/Cannon01.bmd 686b15b9 2723
Data/Object1/Cannon02.bmd b587a362 13850
Data/Object1/Cannon03.bmd 49932c66 6946
Data/Object1/Carriage01.bmd 0299dd05 3978
Data/Object1/Carriage02.bmd a6b4819c 23617
Data/Object1/Carriage03.bmd 0fb391d1 31353
Data/Object1/Carriage04.bmd cfc4e085 34636
Data/Object1/chair2.OZT 7c76fce1 4144
Data/Object1/Chirs_Light_R.OZJ db1f523a 108622
Data/Object1/choef04_R.jpg 34b86175 66331
Data/Object1/choef04_R.OZJ c3f8172d 66355
Data/Object1/chogatea02_R.OZJ ba9deebf 18598
Data/Object1/chosanta01_R.OZJ d4c056e5 24962
Data/Object1/chosanta02.OZJ e2f8eff1 168080
Data/Object1/chosanta03.OZJ a81e4768 103024
Data/Object1/chosanta04.OZJ f5ceef26 90721
Data/Object1/chosanta06a.OZJ cf752410 35395
Data/Object1/chosanta06a.OZT 963c2713 65584
Data/Object1/chosanta06b.OZJ c2ac7ba0 17703
Data/Object1/chosanta07a.OZJ 47e63ee3 35008
Data/Object1/chosanta07b.OZT aca0999b 65584
Data/Object1/chosanta07d.OZJ 133c99ac 16957
Data/Object1/chosanta08a.OZJ f15aa0fc 21136
Data/Object1/chosanta08b.OZT 34ea9984 65584
Data/Object1/chosanta08c.OZJ a176ec95 17269
Data/Object1/cho_gate_a.OZJ 0c3959d9 115929
Data/Object1/cho_gate_a_01.OZJ 579c3223 25676
Data/Object1/cho_gate_a_03.OZJ 9c3b9abb 97383
Data/Object1/cho_obj04.OZJ b077ba85 33235
Data/Object1/Chrislight_R.OZJ 1a47a88f 58927
Data/Object1/ChrisSky_R.OZJ 40cd6e3a 48359
Data/Object1/copra_gate.OZJ d7e7ae62 20893
Data/Object1/cr_stonewolf_ba.ozj 234b5935 85023
Data/Object1/Curtain01.bmd ee4a6a35 29932
Data/Object1/c_wall04.OZJ abe31f9c 112587
Data/Object1/c_wall05.OZJ f9d26276 111039
Data/Object1/c_wall06.OZJ 575b0773 111295
Data/Object1/desk_big.OZJ 1fd84c9f 40028
Data/Object1/doorknob.OZT b42a01d3 1072
Data/Object1/DoungeonGate01.bmd ca63183d 37544
Data/Object1/drum.OZJ 1cb286df 24453
Data/Object1/elfa.ozt 2d6d71fe 3191182
Data/Object1/elfangel.ozj c5d5072d 107493
Data/Object1/elfangel.ozt 64c62955 2560022
Data/Object1/face_in.OZJ 0f6907c4 25663
Data/Object1/face_upper12.OZJ 70169034 13581
Data/Object1/face_upper3.OZJ b986160a 61057
Data/Object1/face_upper8.OZJ 250241dc 60194
Data/Object1/Fence01.bmd 1dd8c7d6 3590
Data/Object1/Fence02.bmd 6d71c0b0 5438
Data/Object1/Fence03.bmd 7acd9a02 2890
Data/Object1/Fence04.bmd 02ce8f05 2890
Data/Object1/Fenee01.bmd a5ec4560 4638
Data/Object1/fenril02.OZJ 0ec05995 9527
Data/Object1/fenril_black.bmd d2d76e66 268066
Data/Object1/fenril_black.OZJ b64ffcfc 34979
Data/Object1/fenril_blue.bmd d5cbde74 268066
Data/Object1/fenril_blue.OZJ b21619e8 96076
Data/Object1/fenril_red.bmd a923277b 268066
Data/Object1/fenril_red.OZJ 414c140f 99989
Data/Object1/FireLight01.bmd b6efc412 5210
Data/Object1/FireLight02.bmd 96ae2ca8 3677
Data/Object1/fire_01.OZJ 9c394c4a 6213
Data/Object1/fire_02.OZJ 90fb78d3 5839
Data/Object1/fire_light_01.OZT c28afddf 2352
Data/Object1/fish.OZT 8e634b24 8240
Data/Object1/Fish01.bmd aaaac46f 12349
Data/Object1/fiyLeaf1_R.OZJ 9fea8ed3 23015
Data/Object1/fiyLeafB.OZJ 5d3c782c 29569
Data/Object1/flower.ozt 697095e0 16432
Data/Object1/Furniture01.bmd 9e815b4b 24615
Data/Object1/Furniture02.bmd b9bd7128 38396
Data/Object1/Furniture03.bmd c71fef91 3958
Data/Object1/Furniture04.bmd 954cf3b1 3954
Data/Object1/Furniture05.bmd 39c5520a 3198
Data/Object1/Furniture06.bmd 9676b639 5076
Data/Object1/Furniture07.bmd 55336672 4478
Data/Object1/giftbox_blue.OZJ 3c96d0fd 37824
Data/Object1/giftbox_green.OZJ d4adff9d 40340
Data/Object1/giftbox_red.OZJ eb6ab254 45065
Data/Object1/graphotal_R.OZJ 70aaef83 10314
Data/Object1/Grass01.bmd 9dd1e082 13214
Data/Object1/Grass02.bmd 322d4911 13214
Data/Object1/Grass03.bmd 5c3af716 147595
Data/Object1/Grass04.bmd 5c3af716 147595
Data/Object1/Grass05.bmd 2603fb96 8580
Data/Object1/Grass06.bmd 2603fb96 8580
Data/Object1/Grass07.bmd f96d7ab1 13576
Data/Object1/Grass08.bmd 1820e8bf 5940
Data/Object1/grass_01.OZT d605b8a1 8240
Data/Object1/grave_01.OZJ 2224d0d4 22319
Data/Object1/grave_02.OZJ e9b0ebbe 28717
Data/Object1/guard_hair.ozt 2ebcc4c1 4144
Data/Object1/Hanging01.bmd 5e6c9f7d 17239
Data/Object1/han_ax1.OZJ 3677d0b8 15041
Data/Object1/han_ax2.OZT e7101d8f 32816
Data/Object1/han_ctreeax2.OZJ 47f3d574 17416
Data/Object1/han_ctreeax4.OZT a67d0f7c 65584
Data/Object1/han_misle.OZT b8fa4a77 65584
Data/Object1/han_mistl2.OZJ 20021be7 23711
Data/Object1/han_xtree.OZT 5cea0a31 262192
Data/Object1/horse_drawn_01.OZJ 8581a1f7 73056
Data/Object1/horse_drawn_02.OZT dca140c3 4144
Data/Object1/horse_drawn_03.OZJ 6d860138 9135
Data/Object1/House01.bmd c1d1f579 15375
Data/Object1/House02.bmd 10ceb9b2 15400
Data/Object1/House03.bmd 02b3f235 25024
Data/Object1/House04.bmd 7695622f 43670
Data/Object1/House05.bmd 042819e2 34077
Data/Object1/HouseEtc01.bmd fd4d5dd8 3384
Data/Object1/HouseEtc02.bmd 10ce0c31 13314
Data/Object1/HouseEtc03.bmd 7aa931f1 1704
Data/Object1/HouseWall01.bmd a387bbff 3690
Data/Object1/HouseWall02.bmd 10d41c30 6952
Data/Object1/HouseWall03.bmd d45e9dfe 29932
Data/Object1/HouseWall03.rar d35e961a 575
Data/Object1/HouseWall04.bmd 182043cf 5806
Data/Object1/HouseWall05.bmd bec3e779 3072
Data/Object1/HouseWall06.bmd 2742f3e1 2828
Data/Object1/HSLifeFlower01_R.ozj ad8a14f9 82616
Data/Object1/hsparkA01_R.OZJ 80ad3425 41819
Data/Object1/hswaterA001_R.OZJ 2c019c6e 280894
Data/Object1/HS_LifeLeaf01.ozt a6da6729 262192
Data/Object1/hs_parkA01.OZJ 729e79a3 124524
Data/Object1/hs_parka02.OZJ b68abc74 106422
Data/Object1/H_Basewall_C1.OZJ 454a771d 112743
Data/Object1/H_Basewall_C2.OZJ 8a54c26c 109266
Data/Object1/H_Basewall_C3.OZJ 5954c0af 124705
Data/Object1/iceplant01.OZT cfc9ec13 65584
Data/Object1/iceplant02.OZT 473d3b98 131120
Data/Object1/icescarp01.OZJ 46f7f355 94412
Data/Object1/icescarp0101.OZJ ba434718 52580
Data/Object1/icetree01.OZT d723cf50 262192
Data/Object1/icetree0101.OZJ 913da513 28173
Data/Object1/icetree02.OZT c4d5b28e 65584
Data/Object1/icetree03.OZT 535eaf0e 262192
Data/Object1/icetree04.OZJ 58701ea8 78263
Data/Object1/icetree05.OZJ 568f604b 102864
Data/Object1/icetree0601.OZT 19ab824f 262192
Data/Object1/icetree07.OZJ 794467a2 43512
Data/Object1/imperius.ozt ad0d587c 895028
Data/Object1/imperius.tga 69b2305d 10779
Data/Object1/jar_01.OZJ 5395757f 19052
Data/Object1/je.bmd 741e6e66 61524
Data/Object1/jenpc.OZJ b360cd06 27557
Data/Object1/joint.OZJ 6fc76b22 6542
Data/Object1/latin1.ozt f466586c 3125650
Data/Object1/latin2.ozt 77c32bd4 1844522
Data/Object1/latin3.ozt 90bb1762 1580822
Data/Object1/leaf.OZT b2a1235c 16432
Data/Object1/light.OZT 7ed71c62 16432
Data/Object1/Light01.bmd d79d88e8 1194
Data/Object1/light01.OZJ 83b357c1 7580
Data/Object1/Light02.bmd d79d88e8 1194
Data/Object1/Light03.bmd d79d88e8 1194
Data/Object1/light2.OZJ 6ae43d1a 5469
Data/Object1/light3.OZJ e2c7be2a 5578
Data/Object1/light_02.OZJ 7ca47853 5010
Data/Object1/lines2pho_R.OZJ 860407e1 14114
Data/Object1/lunette.OZJ b7e98384 14790
Data/Object1/MerchantAnimal01.bmd d3b5d59c 137285
Data/Object1/MerchantAnimal02.bmd 9a7fbbda 71040
Data/Object1/merchant_moster_a01.OZJ 0165f174 44285
Data/Object1/merchant_moster_a02.OZT b4b18259 16432
Data/Object1/merchant_moster_b01.OZJ f548b68c 27229
Data/Object1/Meteo01.bmd cd9b09ba 12558
Data/Object1/Meteo02.bmd 272e1ac4 12518
Data/Object1/Meteo03.bmd f734910a 12614
Data/Object1/Meteo04.bmd d5c574ab 2702
Data/Object1/Meteo05.bmd dbb74a17 2758
Data/Object1/MingEmpireFlag01.ozj a032df67 15086
Data/Object1/MingFlagRed.ozt 61baf253 131120
Data/Object1/MingFlagRed.tga 99d0f96a 131116
Data/Object1/MingFlag_Red02.ozt e1076929 32816
Data/Object1/ming_mistl2.OZJ b694829a 31561
Data/Object1/mushroom.OZJ 46bc8435 6262
Data/Object1/muzombie.ozt 9b96ce48 1048624
Data/Object1/muzombie.tga ec64e6c9 1048594
Data/Object1/notice.jpg 660d0674 15364
Data/Object1/notice.OZJ 353accbd 1291
Data/Object1/Object01.bmd 72b266d9 5558
Data/Object1/Object02.bmd 91bdd8b1 3892
Data/Object1/Object03.bmd 6bb78dea 30260
Data/Object1/Object04.bmd d874d08c 7302
Data/Object1/Object05.bmd c40ed59e 4110
Data/Object1/Object06.bmd fa407cb1 6309
Data/Object1/Object07.bmd 492ceab4 8484
Data/Object1/Object08.bmd d45e9dfe 29932
Data/Object1/Object09.bmd 1edd063c 29932
Data/Object1/Object10.bmd ee4a6a35 29932
Data/Object1/Object11.bmd 4bd9486b 79464
Data/Object1/Object12.bmd 76e9a733 22579
Data/Object1/Object13.bmd 497fd818 43192
Data/Object1/Object14.bmd 6c56f719 25582
Data/Object1/Object15.bmd 618b748e 22022
Data/Object1/Object16.bmd 42c21ec2 51010
Data/Object1/Object17.bmd 5c3af716 147595
Data/Object1/Object18.bmd 9a281669 14916
Data/Object1/Object19.bmd dc854508 29686
Data/Object1/Object20.bmd f4456e47 5044
Data/Object1/Object21.bmd c9f934ef 4052
Data/Object1/Object22.bmd 5e247fb6 1446
Data/Object1/Object23.bmd a5ec4560 4638
Data/Object1/Object24.bmd e87fd155 20117
Data/Object1/Object25.bmd d6b37315 2660
Data/Object1/Object26.bmd e741a710 313290
Data/Object1/Object27.bmd 90f88862 1198
Data/Object1/Object28.bmd 4b506056 1198
Data/Object1/Object29.bmd 7b2ede99 1198
Data/Object1/Object30.bmd 646f928c 394
Data/Object1/Object31.bmd 15d322dd 3346
Data/Object1/Object32.bmd 799260f5 2964
Data/Object1/Object33.bmd 94285a39 7635
Data/Object1/Object34.bmd 7fb684fd 18895
Data/Object1/Object35.bmd ab7b279b 12008
Data/Object1/Object36.bmd c89c4f9f 18215
Data/Object1/Object37.bmd 4de7f890 11820
Data/Object1/obnpc.OZJ 173aee94 40207
Data/Object1/ohohroraya_R.OZJ 01829b5a 22668
Data/Object1/photalf04_R.OZJ a2f96cd8 15218
Data/Object1/photalf05_R.OZJ 648e2f54 20863
Data/Object1/photalsx03.OZT 0d423b1b 32816
Data/Object1/photal_f01.OZJ bb797e47 78904
Data/Object1/photal_f02.OZJ 1131dd0d 19048
Data/Object1/plate.OZJ ea3efe98 6396
Data/Object1/plate2.OZJ 3f10739a 6797
Data/Object1/PoseBox01.bmd 7800fdfb 802
Data/Object1/pot.OZJ 4d69e890 7258
Data/Object1/pot2.OZJ efe5375e 7024
Data/Object1/pot3.ozt dd4eee69 4144
Data/Object1/Princess01.bmd a74f76a2 84871
Data/Object1/pss.OZJ b3c1f6c7 80487
Data/Object1/reagon_waterspout.OZJ 1d369897 19208
Data/Object1/rs.OZJ 1d8c6997 23959
Data/Object1/science.OZJ 6837ac56 25886
Data/Object1/science02.OZT 3bdaf1e8 4144
Data/Object1/Ship01.bmd 2c004c4a 87431
Data/Object1/ship01.OZJ 683bf553 33108
Data/Object1/ship03.OZJ d31b5499 9787
Data/Object1/ship04.OZJ 8d1bcbd9 16014
Data/Object1/ship05.OZJ 42233073 6054
Data/Object1/ship05.OZT 8c6f6d70 8240
Data/Object1/ship06.OZJ 66676249 5287
Data/Object1/ship06.OZT 20910479 304
Data/Object1/ship07.OZJ 6922b768 40025
Data/Object1/ship07.OZT 24193e87 1072
Data/Object1/shopangel.ozj 667b92d6 139866
Data/Object1/show_ston01.OZJ d12bc10a 22120
Data/Object1/Sign01.bmd 28b15de7 5443
Data/Object1/Sign02.bmd 869b9f4c 2826
Data/Object1/signboard.OZT def8876c 8240
Data/Object1/sky.OZJ eca7b2a6 22637
Data/Object1/sky.OZT c9e660e5 2096
Data/Object1/snotice.OZJ 7b6519bd 12134
Data/Object1/snotice02.OZJ 9511bcdb 11822
Data/Object1/snotice03.OZJ 06909a66 7884
Data/Object1/soboss05_R.OZJ bfc8d20e 63723
Data/Object1/sobossef01_R.OZJ 310ed984 153838
Data/Object1/sobossef02_R.OZJ 040ebd2d 13452
Data/Object1/song_chma.OZJ 2b5aa94b 18380
Data/Object1/sosidfire03_R.OZJ 652aff88 16792
Data/Object1/sosidfire04_R.OZJ c3eea514 24467
Data/Object1/sosidfire05_R.OZJ e01ba8b9 24901
Data/Object1/so_bob03.ozj acfe7c26 77919
Data/Object1/so_boss01.OZJ 64480935 82818
Data/Object1/so_sidfire01.OZJ 90775ed7 32061
Data/Object1/spa.OZJ 7b568d6e 22033
Data/Object1/Stair01.bmd 1edd063c 29932
Data/Object1/statueDDown82.OZJ c66e9eb6 103762
Data/Object1/statueDeye_R.OZJ 47cbcdae 11487
Data/Object1/statueDSW052.OZJ b424b7e6 114636
Data/Object1/statueDup72.OZJ d98a6767 90882
Data/Object1/steel.OZJ 9d30acc8 5105
Data/Object1/SteelDoor01.bmd 1c265e61 5608
Data/Object1/SteelStatue01.bmd de9f09f1 6134
Data/Object1/SteelWall01.bmd 689050a9 5360
Data/Object1/SteelWall02.bmd 02698ef2 6561
Data/Object1/SteelWall03.bmd 75491add 1968
Data/Object1/steel_barred_a.OZT 8f50124e 32816
Data/Object1/steel_barred_b.OZJ 7490e821 6360
Data/Object1/steel_barred_door.OZT 4b87e9c8 32816
Data/Object1/ston01.OZJ 87ecec7e 22327
Data/Object1/ston02.OZJ eb85a75b 30625
Data/Object1/ston02.OZT 87ba9227 4144
Data/Object1/ston03.OZJ e50d7ffd 4540
Data/Object1/Stone01.bmd 06078ced 16124
Data/Object1/Stone02.bmd b4a127c6 16056
Data/Object1/Stone03.bmd d1496caf 7114
Data/Object1/Stone04.bmd 128a9886 4302
Data/Object1/Stone05.bmd 4beec714 11082
Data/Object1/StoneMuWall01.bmd 0dd8b5ca 28110
Data/Object1/StoneMuWall02.bmd 0f8b2df8 5362
Data/Object1/StoneMuWall03.bmd e5ddbcae 5640
Data/Object1/StoneMuWall04.bmd 8660c5f3 26248
Data/Object1/StoneStatue01.bmd f0b024c1 8522
Data/Object1/StoneStatue02.bmd cdc4fee5 9706
Data/Object1/StoneStatue03.bmd 56e98250 22528
Data/Object1/StoneWall01.bmd 98a840eb 2666
Data/Object1/StoneWall02.bmd e741a710 313290
Data/Object1/StoneWall03.bmd d7486670 188137
Data/Object1/StoneWall04.bmd 5e247fb6 1446
Data/Object1/StoneWall05.bmd d7cee248 2666
Data/Object1/StoneWall06.bmd 885cf02a 40008
Data/Object1/stone_statue01.OZJ 807fb21c 17914
Data/Object1/stone_statue02.OZJ 3be1ca3f 112146
Data/Object1/ston_009.OZJ f5ff6abf 80441
Data/Object1/Straw01.bmd 644627bf 11064
Data/Object1/Straw02.bmd 27fdbc15 31199
Data/Object1/streetlight.OZJ e92363bc 13760
Data/Object1/StreetLight01.bmd 852791bb 12524
Data/Object1/streetlight_brightness2.OZJ daf7122c 5873
Data/Object1/sunlights_R.ozj 41b9b21c 13542
Data/Object1/Tent01.bmd 7ada9a1a 9449
Data/Object1/ti05.OZJ 4ae8c4ee 21821
Data/Object1/Tileeffec01_R.jpg f4fdea50 35706
Data/Object1/Tileeffec01_R.ozj 9a56b925 16743
Data/Object1/TileGrass01.OZJ 397d5f9d 62949
Data/Object1/TileGround03.OZJ 10c96994 25334
Data/Object1/TileWood01.OZJ 22173837 33226
Data/Object1/tile_01.OZJ d31fcc99 27565
Data/Object1/tile_02.OZJ b660d9a1 10372
Data/Object1/tile_03.OZJ bd51cc5b 27525
Data/Object1/tile_house01.OZJ bc020af8 38132
Data/Object1/tile_space01.OZJ 86734153 6098
Data/Object1/tile_ston01.OZJ 8fba0b7e 119965
Data/Object1/tile_ston04.OZJ 89e5f939 109019
Data/Object1/tile_ston05.OZJ 8fba0b7e 119965
Data/Object1/tile_ston06.OZJ 6751e334 36263
Data/Object1/tile_ston07.OZT e4f88bc0 65584
Data/Object1/tile_windows01.OZJ 469b1037 12068
Data/Object1/tile_wood01.OZJ c4a6f859 49946
Data/Object1/tile_wood02.OZJ 60d86e2e 31492
Data/Object1/tile_wood03.OZJ a81e4768 103024
Data/Object1/Tomb01.bmd c5c10a9f 4305
Data/Object1/Tomb02.bmd d88bfc30 3802
Data/Object1/Tomb03.bmd 9d09e7a5 2954
Data/Object1/tombstone.OZJ 903ad8d3 22181
Data/Object1/tombstone_big.OZJ 851bdc26 25848
Data/Object1/TreasureChesr01.bmd 646f928c 394
Data/Object1/TreasureChest01.bmd 646f928c 394
Data/Object1/TreasureDrum01.bmd 9c121b8b 5594
Data/Object1/treasure_chest.OZJ 294fdc9a 29757
Data/Object1/tree.OZJ 82d4bf06 15330
Data/Object1/Tree01.bmd 497fd818 43192
Data/Object1/Tree02.bmd 6c56f719 25582
Data/Object1/Tree03.bmd 10c24765 25830
Data/Object1/Tree04.bmd ab0cb8e9 26190
Data/Object1/Tree05.bmd 152573ab 8318
Data/Object1/Tree06.bmd 9a281669 14916
Data/Object1/Tree07.bmd 618b748e 22022
Data/Object1/Tree08.bmd 845a5620 16458
Data/Object1/Tree09.bmd 4bd9486b 79464
Data/Object1/Tree0_6.bmd 8eafee25 9438
Data/Object1/Tree10.bmd 799260f5 2964
Data/Object1/Tree11.bmd 76e9a733 22579
Data/Object1/Tree12.bmd e3c1e06a 46200
Data/Object1/Tree13.bmd 497fd818 43192
Data/Object1/tree_01.OZJ 3c498e5e 15901
Data/Object1/tree_01.OZT 2186b095 4144
Data/Object1/tree_02.OZJ 7a3a3583 21215
Data/Object1/tree_02.OZT 2270d7a8 4144
Data/Object1/tree_03.OZJ 5870406c 14709
Data/Object1/tree_04.OZJ 5d658626 6139
Data/Object1/tree_04.OZT a2e4832b 16432
Data/Object1/tree_05.OZT 35ef1f81 16432
Data/Object1/tree_06.OZT 46dfb2ea 65584
Data/Object1/tree_07.OZT 93e38be4 4144
Data/Object1/tree_08.OZT 3ae0b10b 4144
Data/Object1/tree_09.OZT 9d192082 8240
Data/Object1/Tree_a.OZT 619a3849 65584
Data/Object1/tub.OZJ f50a3381 14779
Data/Object1/wall_door03.OZJ d4af683f 22617
Data/Object1/Waterspout01.bmd d7486670 188137
Data/Object1/well.OZJ c99485e0 36273
Data/Object1/Well01.bmd ccc201bb 37670
Data/Object1/Well02.bmd 2d599951 11690
Data/Object1/Well03.bmd c61d3de2 18247
Data/Object1/Well04.bmd 7bbc1493 35179
Data/Object1/winecup.OZJ 1dc6c426 6348
Data/Object1/Wizard01.bmd b08768de 100516
Data/Player/ADONIONSET.ozt 54a218b6 1048624
Data/Player/agbrczanclair.ozt 2ab43a9f 131120
Data/Player/AngZanclairMUBEAT.ozt 7b6f8eef 1048624
Data/Player/AngZanclairMUBEAT2.ozt d8c22345 262192
Data/Player/AngZanclairMUBEAT3.ozt 2bd01a93 262192
Data/Player/ArmorMale120.bmd a34b248f 111792
Data/Player/ArmorMale121.bmd c9f21f31 41689
Data/Player/ArmorMale122.bmd 393536cd 42230
Data/Player/ArmorMale123.bmd 95325272 94449
Data/Player/ArmorMale124.bmd 43801207 125674
Data/Player/ArmorMale125.bmd c86a56dc 118098
Data/Player/ArmorMale126.bmd c13f0081 234068
Data/Player/ArmorMale127.bmd fcc426c4 167596
Data/Player/ArmorMale128.bmd b0477d18 148596
Data/Player/ArmorMale129.bmd 2fe1428e 290432
Data/Player/ArmorMale130.bmd 400322c8 302786
Data/Player/armormale131.BMD 4d3625db 232458
Data/Player/armormale132.bmd c3b6e754 71220
Data/Player/armormale133.bmd 7da1f28f 516266
Data/Player/armormale134.bmd a60e9f2d 108194
Data/Player/armormale135.bmd 431bbe7b 237343
Data/Player/armormale136.bmd b0efac34 204164
Data/Player/armormale137.bmd 4d66ee09 53836
Data/Player/ArmorMale138.bmd 1464e121 418658
Data/Player/armormale139.bmd 2a9ae6de 424640
Data/Player/ArmorMale140.bmd 8f0702bb 94322
Data/Player/ArmorMale141.bmd 130ba195 80537
Data/Player/ArmorMale142.bmd 00819243 246610
Data/Player/ArmorMale143.bmd e5020e29 245552
Data/Player/blooddragon_ar1.ozj 3137e1bc 62167
Data/Player/blooddragon_ar2.ozj 0f4b21d5 59126
Data/Player/blooddragon_body.ozj 238505d0 395470
Data/Player/blooddragon_head.ozj 1f5bdd3c 70238
Data/Player/BootMale120.bmd f672974c 48972
Data/Player/BootMale121.bmd 75022405 40761
Data/Player/BootMale122.bmd e6d6b1dd 28227
Data/Player/BootMale123.bmd c8ba83fb 41291
Data/Player/BootMale124.bmd e88db4e5 32988
Data/Player/BootMale125.bmd 6fc7c1e6 36884
Data/Player/BootMale126.bmd a14db2a5 59152
Data/Player/BootMale127.bmd 62c7b326 55472
Data/Player/BootMale128.bmd ee80f182 70872
Data/Player/BootMale129.bmd 4c26cade 146568
Data/Player/BootMale130.bmd 378aab8f 79914
Data/Player/bootmale131.BMD 4d759a00 165384
Data/Player/bootmale132.bmd 22904a73 49408
Data/Player/bootmale133.bmd 71603645 148136
Data/Player/bootmale134.bmd f976f76f 63464
Data/Player/bootmale135.bmd 8d4742db 82069
Data/Player/bootmale136.bmd 7ee42957 74068
Data/Player/bootmale137.bmd 3e0b6bdf 38740
Data/Player/BootMale138.bmd 80bccd2e 176752
Data/Player/bootmale139.bmd fd0c1aa1 185644
Data/Player/BootMale140.bmd 7ff158c5 47578
Data/Player/BootMale141.bmd 10726605 42767
Data/Player/BootMale142.bmd 0249efdb 196026
Data/Player/BootMale143.bmd de6ac4df 197002
Data/Player/Boss_Karane_body.ozj a3c0bffc 91413
Data/Player/Boss_Karane_boots.ozj e4aba749 80861
Data/Player/Boss_Karane_cloth.ozt 004bb4a7 131120
Data/Player/Boss_Karane_gloves.ozj a3c0bffc 91413
Data/Player/Boss_Karane_head.ozj a31e31ea 32640
Data/Player/Boss_Karane_pants.ozj e4aba749 80861
Data/Player/Boss_Karane_r.ozj ef49199d 13721
Data/Player/ChristMascBlack222.ozj af334bdc 65090
Data/Player/ChristMascBlack272.ozj ec4bf6eb 34038
Data/Player/ChristMascBlack273.ozt 2d885c66 262192
Data/Player/ChristMascBlack338.ozt 97e9b421 65584
Data/Player/CI_00009437D578.ozj bfb267ca 226258
Data/Player/CI_00009437D578arf.ozj dd3f0251 230098
Data/Player/CI_00009437D578bs1.ozt 2aa94274 1048598
Data/Player/CI_00009437D578bs2.ozt c0e74d73 1048598
Data/Player/cundunHead.ozj 5e8bc1a0 28481
Data/Player/CW_W_05_AP3RS3UMakers.ozj 3b1ce2ad 293183
Data/Player/dark400_boots.ozj 734f178e 17246
Data/Player/dark400_gloves.ozj 031af738 19237
Data/Player/dark400_lower.ozj 24356416 36946
Data/Player/dark400_upper.ozj 30b326c2 40700
Data/Player/demo3zanclairdevilzmux.ozj a3d762ce 353141
Data/Player/demo3zanclairdevilzmux2.ozj ffc16fef 346667
Data/Player/demo3zanclairdevilzmux3.ozj 268a6ee6 39547
Data/Player/desktop.ini dfbb8d77 222
Data/Player/divinedragon1.ozj b0dfa4ba 133427
Data/Player/divinedragon2.ozj 81b8b97f 87201
Data/Player/DragonH_MZanclairMUVICTORY.ozj 56441e13 701560
Data/Player/DragonH_MZanclairMUVICTORY2.ozj e046bff1 357763
Data/Player/fcemZanclair.ozt 02add032 131120
Data/Player/GloveMale120.bmd 7e445abc 48926
Data/Player/GloveMale121.bmd 714bbbb0 35369
Data/Player/GloveMale122.bmd b5505136 23744
Data/Player/GloveMale123.bmd 432af4f5 81739
Data/Player/GloveMale124.bmd 318b9134 66032
Data/Player/GloveMale125.bmd a6978fc0 66824
Data/Player/GloveMale126.bmd c5ae696c 135634
Data/Player/GloveMale127.bmd 9cdb93c6 70320
Data/Player/GloveMale128.bmd 802946b7 57800
Data/Player/GloveMale129.bmd 1790ecf1 150488
Data/Player/GloveMale130.bmd 12dfaa93 102330
Data/Player/glovemale131.BMD 9644c044 133240
Data/Player/glovemale132.bmd d08f8bc1 34504
Data/Player/glovemale133.bmd eb288e74 181456
Data/Player/glovemale134.bmd aa375179 86984
Data/Player/glovemale135.bmd f13d339a 163563
Data/Player/glovemale136.bmd 0b552026 82568
Data/Player/glovemale137.bmd e7d81c18 92160
Data/Player/GloveMale138.bmd 9deb3a9b 262600
Data/Player/glovemale139.bmd d7ed5a95 223622
Data/Player/GloveMale140.bmd 4bdb045f 55806
Data/Player/GloveMale141.bmd 026fae1c 58069
Data/Player/GloveMale142.bmd ad0bdaa5 130538
Data/Player/GloveMale143.bmd 360fa893 130578
Data/Player/HelmMale120.bmd 2f22e8f3 30724
Data/Player/HelmMale121.bmd b1c88832 34369
Data/Player/HelmMale122.bmd 8eae3656 38971
Data/Player/HelmMale123.bmd 27e8ef8c 26836
Data/Player/HelmMale124.bmd 47c08f53 57620
Data/Player/HelmMale125.bmd 3a0995db 73692
Data/Player/HelmMale126.bmd 4e43abae 164250
Data/Player/HelmMale127.bmd 89dc8190 69802
Data/Player/HelmMale128.bmd a430a3c4 78122
Data/Player/HelmMale129.bmd b1ca34d7 257896
Data/Player/HelmMale130.bmd b371eec0 89388
Data/Player/helmmale131.BMD 7d80d53a 89728
Data/Player/helmmale132.bmd 5f8dd921 32976
Data/Player/helmmale133.bmd b6ba6902 142298
Data/Player/helmmale134.bmd 6f29d569 60762
Data/Player/helmmale135.bmd 6129b67f 136557
Data/Player/helmmale136.bmd 05bcacaa 65160
Data/Player/helmmale137.bmd 74871464 13900
Data/Player/HelmMale138.bmd e515cfe2 227754
Data/Player/helmmale139.bmd b671e317 465186
Data/Player/HelmMale140.bmd cd684585 130998
Data/Player/HelmMale141.bmd 475e5118 105591
Data/Player/HelmMale142.bmd 2580dade 89268
Data/Player/HelmMale143.bmd b38f7893 76944
Data/Player/HM1ZanclairDEVILZMUX.ozt d6bcd8fa 262192
Data/Player/icenight.ozj 2eb46a78 98482
Data/Player/icenight2.ozj 336562af 145726
Data/Player/level_man01.OZJ 9401c1a2 76814
Data/Player/m100ZanclairDEVILZMUX.ozt ce5bcfce 65584
Data/Player/m100ZanclairDEVILZMUX2.ozt fce415ec 1048624
Data/Player/m100ZanclairDEVILZMUX3.ozt 03293d8f 1048624
Data/Player/m100ZanclairDEVILZMUX4.ozt bdbaa288 262192
Data/Player/m100ZanclairDEVILZMUX5.ozt e0f1a626 262192
Data/Player/m100ZanclairDEVILZMUX6.ozt 60a88265 262192
Data/Player/nemesisdetail2.ozj ba3c164b 93280
Data/Player/nightmare_back.ozt 2caf8b2c 262192
Data/Player/nightmare_body01.ozj 353ea3f3 101732
Data/Player/nightmare_body02.ozj 87b0d211 37362
Data/Player/PantMale120.bmd 4542418f 39066
Data/Player/PantMale121.bmd 73b037fb 36893
Data/Player/PantMale122.bmd 49500ecf 26203
Data/Player/PantMale123.bmd ea9b561b 65507
Data/Player/PantMale124.bmd 5c8fa2a4 64248
Data/Player/PantMale125.bmd 56ad408e 37520
Data/Player/PantMale126.bmd 41ec3597 60328
Data/Player/PantMale127.bmd fa0bd2d5 106976
Data/Player/PantMale128.bmd f607a044 173376
Data/Player/PantMale129.bmd 39452861 129320
Data/Player/PantMale130.bmd 24ad82b7 30344
Data/Player/pantmale131.BMD 40dc9454 145000
Data/Player/pantmale132.bmd 66dfa8da 49172
Data/Player/pantmale133.bmd 76ade9c7 244218
Data/Player/pantmale134.bmd 2a218a53 60328
Data/Player/pantmale135.bmd dfe710a7 186887
Data/Player/PantMale136.bmd 641dd436 77692
Data/Player/pantmale137.bmd 868b75c2 53264
Data/Player/PantMale138.bmd d91233a8 290432
Data/Player/pantmale139.bmd fcf47842 212504
Data/Player/PantMale140.bmd a2603d13 74870
Data/Player/PantMale141.bmd 0178689f 49975
Data/Player/PantMale142.bmd f116fe5c 212730
Data/Player/PantMale143.bmd cdbe5ebf 200938
Data/Player/REEB_FABLEREMEKE.ozj 2260a256 259306
Data/Player/REEB_FABLEREMEKE_R.ozj 81c353f3 59226
Data/Player/rlk02dads.ozj cc9ea73a 16026
Data/Player/rlk02dads1.ozj dd496fde 2862
Data/Player/rocazanclairdevilzmux.ozt bacc08cd 131120
Data/Player/rocazanclairdevilzmux2.ozt 73dc23d1 524336
Data/Player/rocazanclairdevilzmux3.ozt 2ec14a9c 131120
Data/Player/rocazanclairdevilzmux4.ozt 36c57ce6 131120
Data/Player/rocazanclairdevilzmux5.ozt f43ba0da 524336
Data/Player/rocazanclairdevilzmux6.ozt eaa49f4e 131120
Data/Player/SetF0820ARHMakers.ozj 64ec7342 112581
Data/Player/SetF0820BRHMakers.ozj c3fd69ce 11185
Data/Player/SetF0820GRHMakers.ozj 0e994b8e 11188
Data/Player/SetF0820HRHMakers.ozj d9f1ddb7 98586
Data/Player/SetF0820ORHMakers.ozj 3bb6b6dc 24643
Data/Player/SetF0820PRHMakers.ozj 842b2a37 98532
Data/Player/SetFChristmas20RHMakers.ozj 087d3f04 67451
Data/Player/SetF_1Christmas20RHMakers.ozj c64ca73a 43443
Data/Player/SetF_2Christmas20RHMakers.ozj 219e6c00 26263
Data/Player/SetM0820ARHMakers.ozj 1cc40cf8 20040
Data/Player/SetM0820BRHMakers.ozj 41309fcf 8583
Data/Player/SetM0820GRHMakers.ozj 0fb4a30e 10802
Data/Player/SetM0820HRHMakers.ozj 573298c2 97280
Data/Player/SetM0820ORHMakers.ozj 7b797dfc 23276
Data/Player/SetM0820PRHMakers.ozj 41f75d93 23138
Data/Player/SetMChristmas20RHMakers.ozj 12782879 62713
Data/Player/SetM_1Christmas20RHMakers.ozj b83e0a84 35217
Data/Player/settourocompleto.ozj aed84a0e 133443
Data/Player/set_royalknight.ozj 8311df4c 120269
Data/Player/skeleton_4537D578.ozj d9173e0b 66713
Data/Player/testesetf.ozj dd3f0251 230098
Data/World1/EncTerrain1.att 44328132 131076
Data/World1/EncTerrain1.map 50607282 196610
Data/World1/EncTerrain1.obj a3ee3a6d 93034
Data/World1/leaf01.OZT a7b2b190 1072
Data/World1/Minimap.bmd 82ce9456 11649
Data/World1/mini_map.ozj 3847b0a4 75620
Data/World1/mini_map.ozt 7caec5fb 4194352
Data/World1/out1.att bab12bff 65539
Data/World1/out2.att c169f4ca 65539
Data/World1/out3.att 8b2634a4 65539
Data/World1/rain01.OZT 359c73f4 560
Data/World1/rain011.OZT 1365ffa0 560
Data/World1/rain02.OZT 090812fa 2096
Data/World1/Terrain1.att 54de0f31 65539
Data/World1/TerrainHeight.ozb 0e577af2 66618
Data/World1/TerrainLight.OZB 58604ccd 196666
Data/World1/TerrainLight.OZJ 23412b15 40882
Data/World1/Thumbs.db 87bef15e 14848
Data/World1/TileGrass01.OZJ 19cb3c6b 90736
Data/World1/TileGrass01.OZT a332dd99 65584
Data/World1/TileGrass02.OZJ 3d94ca42 100496
Data/World1/TileGrass02.OZT de7e78b8 65584
Data/World1/TileGrass022.OZJ 061efe28 31235
Data/World1/TileGrass03.OZT 00fda1be 131120
Data/World1/TileGround01.OZJ 8f8c3139 114361
Data/World1/TileGround02.OZJ 3d94ca42 100496
Data/World1/TileGround03.OZJ a9c18da5 41569
Data/World1/TileGround05.OZJ a7cba31a 35688
Data/World1/TileRock01.OZJ 7a3d2dbc 115975
Data/World1/TileRock02.OZJ 2eb71d45 38228
Data/World1/TileRock03.OZJ 932b1cc5 70736
Data/World1/TileRock04.OZJ db453630 85394
Data/World1/TileRock05.OZJ d3f3669c 99229
Data/World1/TileRock06.OZJ 9a89eac3 71167
Data/World1/TileRock07.OZJ a912713a 92612
Data/World1/TileWater01.OZJ 0431a068 33398
Data/World1/TileWater02.OZJ 14a40ee8 95092
Data/World1/TileWood01.OZJ cc4d93d9 94412
PS/License.ps 91071c15 398
Screenshots/Screen(11_24-22-55)-0000.jpg df12cd14 737717
